{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ttl061",
      "type": "text",
      "x": 480,
      "y": -40,
      "width": 800,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kafka Streaming Pipeline — System Architecture",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka Streaming Pipeline — System Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 714792702,
      "versionNonce": 775882977,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr001",
      "type": "text",
      "x": 60,
      "y": 20,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Sources",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sources",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 415810271,
      "versionNonce": 380444408,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr002",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Producers",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producers",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 967401880,
      "versionNonce": 2061402807,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr003",
      "type": "text",
      "x": 560,
      "y": 20,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kafka topics",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka topics",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 382830163,
      "versionNonce": 1026985179,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr004",
      "type": "text",
      "x": 840,
      "y": 20,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stream layer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stream layer",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 754055956,
      "versionNonce": 1262724529,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr005",
      "type": "text",
      "x": 1120,
      "y": 20,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Sinks / Storage",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sinks / Storage",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1942517293,
      "versionNonce": 8735281,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr006",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Orchestration",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orchestration",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 146263120,
      "versionNonce": 740368759,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr007",
      "type": "text",
      "x": 280,
      "y": 420,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Batch layer (Spark)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Batch layer (Spark)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 60443647,
      "versionNonce": 2085666897,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr008",
      "type": "text",
      "x": 820,
      "y": 420,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Derived storage",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Derived storage",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1658059537,
      "versionNonce": 252228677,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr009",
      "type": "text",
      "x": 1100,
      "y": 420,
      "width": 220,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Exploration",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Exploration",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 967691246,
      "versionNonce": 264188729,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "clu030",
      "type": "rectangle",
      "x": 540,
      "y": 100,
      "width": 280,
      "height": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 981600250,
      "versionNonce": 758033322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "kfl031",
      "type": "text",
      "x": 545,
      "y": 105,
      "width": 100,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kafka (KRaft)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kafka (KRaft)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200421869,
      "versionNonce": 2140213518,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box010",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1654575857,
      "versionNonce": 80489571,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt011"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt011",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "vnstock API\n(KBS)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box010",
      "originalText": "vnstock API\n(KBS)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1990263686,
      "versionNonce": 203058019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box012",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1364465782,
      "versionNonce": 1793873150,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt013"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt013",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Binance API\n(CCXT)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box012",
      "originalText": "Binance API\n(CCXT)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1824625887,
      "versionNonce": 641660042,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box014",
      "type": "rectangle",
      "x": 280,
      "y": 120,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1686829538,
      "versionNonce": 2127898072,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt015"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt015",
      "type": "text",
      "x": 280,
      "y": 120,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "stock_price_producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box014",
      "originalText": "stock_price_producer",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1493339363,
      "versionNonce": 1841797559,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box016",
      "type": "rectangle",
      "x": 280,
      "y": 260,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 261157927,
      "versionNonce": 71466243,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt017"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt017",
      "type": "text",
      "x": 280,
      "y": 260,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "crypto_price_producer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box016",
      "originalText": "crypto_price_producer",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 950379808,
      "versionNonce": 343921544,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box018",
      "type": "rectangle",
      "x": 560,
      "y": 120,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1097089275,
      "versionNonce": 1733082270,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt019"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt019",
      "type": "text",
      "x": 560,
      "y": 120,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "stock.price.realtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box018",
      "originalText": "stock.price.realtime",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 71240389,
      "versionNonce": 263175441,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box020",
      "type": "rectangle",
      "x": 560,
      "y": 260,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1851221964,
      "versionNonce": 451133201,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt021"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt021",
      "type": "text",
      "x": 560,
      "y": 260,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "crypto.price.realtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box020",
      "originalText": "crypto.price.realtime",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 639057444,
      "versionNonce": 366452641,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box022",
      "type": "rectangle",
      "x": 840,
      "y": 110,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1518093532,
      "versionNonce": 193790033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt023"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt023",
      "type": "text",
      "x": 840,
      "y": 110,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "StorageConsumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box022",
      "originalText": "StorageConsumer",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1152797562,
      "versionNonce": 716340961,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box024",
      "type": "rectangle",
      "x": 840,
      "y": 250,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2114060849,
      "versionNonce": 713584138,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt025"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt025",
      "type": "text",
      "x": 840,
      "y": 250,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Flink: PriceAlertJob",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box024",
      "originalText": "Flink: PriceAlertJob",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1713682115,
      "versionNonce": 1967331611,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box026",
      "type": "rectangle",
      "x": 1120,
      "y": 90,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1791738122,
      "versionNonce": 1716216534,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt027"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt027",
      "type": "text",
      "x": 1120,
      "y": 90,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "MinIO\nmarket-data\n(Avro)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box026",
      "originalText": "MinIO\nmarket-data\n(Avro)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 137334077,
      "versionNonce": 1170831220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box028",
      "type": "rectangle",
      "x": 1120,
      "y": 240,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1310765166,
      "versionNonce": 222719889,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt029"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt029",
      "type": "text",
      "x": 1120,
      "y": 240,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "stdout / alerts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box028",
      "originalText": "stdout / alerts",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 744009789,
      "versionNonce": 1014007752,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box032",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 787354896,
      "versionNonce": 429264656,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt033"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt033",
      "type": "text",
      "x": 40,
      "y": 500,
      "width": 200,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Dagster\n(orchestrator)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box032",
      "originalText": "Dagster\n(orchestrator)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1020880466,
      "versionNonce": 367381028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box034",
      "type": "rectangle",
      "x": 280,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2108135177,
      "versionNonce": 49627496,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt035"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt035",
      "type": "text",
      "x": 280,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ohlcv_daily_ingest\n(Spark)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box034",
      "originalText": "ohlcv_daily_ingest\n(Spark)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1746300085,
      "versionNonce": 2068956322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box036",
      "type": "rectangle",
      "x": 540,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1740048703,
      "versionNonce": 1743025458,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt037"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt037",
      "type": "text",
      "x": 540,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "technical_job\n(Spark)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box036",
      "originalText": "technical_job\n(Spark)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2003735412,
      "versionNonce": 1394184404,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box038",
      "type": "rectangle",
      "x": 820,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 374985511,
      "versionNonce": 850831645,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt039"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt039",
      "type": "text",
      "x": 820,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "MinIO\nmarket-analysis\n(Parquet)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box038",
      "originalText": "MinIO\nmarket-analysis\n(Parquet)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1930631301,
      "versionNonce": 1381436172,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "box040",
      "type": "rectangle",
      "x": 1100,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2077401453,
      "versionNonce": 100152085,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txt041"
        }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt041",
      "type": "text",
      "x": 1100,
      "y": 500,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Jupyter\n(local[*] Spark)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box040",
      "originalText": "Jupyter\n(local[*] Spark)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2013368745,
      "versionNonce": 1643474210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr042",
      "type": "arrow",
      "x": 240,
      "y": 150,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1440317942,
      "versionNonce": 224237779,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr043",
      "type": "arrow",
      "x": 240,
      "y": 290,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1190637350,
      "versionNonce": 407451910,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr044",
      "type": "arrow",
      "x": 520,
      "y": 150,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1217369162,
      "versionNonce": 900864526,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr045",
      "type": "arrow",
      "x": 520,
      "y": 290,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1694859569,
      "versionNonce": 855696105,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr046",
      "type": "arrow",
      "x": 800,
      "y": 150,
      "width": 40,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1451985812,
      "versionNonce": 2142127203,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr047",
      "type": "arrow",
      "x": 800,
      "y": 150,
      "width": 40,
      "height": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1021614601,
      "versionNonce": 2144585559,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr048",
      "type": "arrow",
      "x": 800,
      "y": 290,
      "width": 40,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 888591052,
      "versionNonce": 1401343975,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr049",
      "type": "arrow",
      "x": 800,
      "y": 290,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 505700926,
      "versionNonce": 197567301,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr050",
      "type": "arrow",
      "x": 1080,
      "y": 140,
      "width": 40,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 362544166,
      "versionNonce": 2051527429,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr051",
      "type": "arrow",
      "x": 1080,
      "y": 280,
      "width": 40,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1868529288,
      "versionNonce": 1796915635,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr052",
      "type": "arrow",
      "x": 1230,
      "y": 170,
      "width": 830,
      "height": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -830,
          330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1087066948,
      "versionNonce": 1519286692,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "alb053",
      "type": "text",
      "x": 775,
      "y": 321,
      "width": 80,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "batch read",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "batch read",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 507381659,
      "versionNonce": 1805893607,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr054",
      "type": "arrow",
      "x": 520,
      "y": 540,
      "width": 300,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1454706305,
      "versionNonce": 1864613410,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr055",
      "type": "arrow",
      "x": 820,
      "y": 550,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1659920276,
      "versionNonce": 967007767,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr056",
      "type": "arrow",
      "x": 780,
      "y": 530,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 32532879,
      "versionNonce": 995747813,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr057",
      "type": "arrow",
      "x": 1060,
      "y": 540,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 2020382198,
      "versionNonce": 1809925823,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr058",
      "type": "arrow",
      "x": 240,
      "y": 520,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 981194072,
      "versionNonce": 976802861,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "alb059",
      "type": "text",
      "x": 220,
      "y": 506,
      "width": 80,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "orchestrates",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "orchestrates",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 943613268,
      "versionNonce": 1282504641,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "arr060",
      "type": "arrow",
      "x": 240,
      "y": 560,
      "width": 300,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1313359187,
      "versionNonce": 938314863,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}