{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ttl001",
      "type": "text",
      "x": 300,
      "y": -50,
      "width": 700,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Mekong Data Platform — Architecture",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mekong Data Platform — Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000001,
      "versionNonce": 100000002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "hdr_clients",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Clients",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clients",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000010,
      "versionNonce": 100000011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr_gateway",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "API Gateway",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000020,
      "versionNonce": 100000021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr_services",
      "type": "text",
      "x": 600,
      "y": 20,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Services",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000030,
      "versionNonce": 100000031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr_data",
      "type": "text",
      "x": 920,
      "y": 20,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Data layer",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data layer",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000040,
      "versionNonce": 100000041,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "hdr_pipeline",
      "type": "text",
      "x": 1200,
      "y": 20,
      "width": 200,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Ingestion pipeline",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingestion pipeline",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000050,
      "versionNonce": 100000051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_browser",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000001,
      "versionNonce": 200000002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_browser" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_browser",
      "type": "text",
      "x": 45,
      "y": 80,
      "width": 190,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Browser\n(React SPA)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_browser",
      "originalText": "Browser\n(React SPA)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000003,
      "versionNonce": 200000004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_mobile",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000010,
      "versionNonce": 200000011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_mobile" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_mobile",
      "type": "text",
      "x": 45,
      "y": 170,
      "width": 190,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "3rd-party clients\n(REST / WebSocket)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_mobile",
      "originalText": "3rd-party clients\n(REST / WebSocket)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000012,
      "versionNonce": 200000013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_kong",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 200,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000020,
      "versionNonce": 200000021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_kong" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_kong",
      "type": "text",
      "x": 325,
      "y": 100,
      "width": 190,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kong\n(API Gateway)\n\n:3002\n\nCORS · Auth\nRate Limiting",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_kong",
      "originalText": "Kong\n(API Gateway)\n\n:3002\n\nCORS · Auth\nRate Limiting",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000022,
      "versionNonce": 200000023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_web",
      "type": "rectangle",
      "x": 600,
      "y": 70,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000030,
      "versionNonce": 200000031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_web" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_web",
      "type": "text",
      "x": 605,
      "y": 80,
      "width": 230,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-web\n(React static files)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_web",
      "originalText": "mekong-web\n(React static files)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000032,
      "versionNonce": 200000033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_api",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000040,
      "versionNonce": 200000041,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_api" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_api",
      "type": "text",
      "x": 605,
      "y": 165,
      "width": 230,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-api\n(Go / Gin)\nDuckDB + Postgres",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_api",
      "originalText": "mekong-api\n(Go / Gin)\nDuckDB + Postgres",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000042,
      "versionNonce": 200000043,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_ws",
      "type": "rectangle",
      "x": 600,
      "y": 270,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000050,
      "versionNonce": 200000051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_ws" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_ws",
      "type": "text",
      "x": 605,
      "y": 275,
      "width": 230,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-ws\n(Go / gorilla)\nKafka → WebSocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_ws",
      "originalText": "mekong-ws\n(Go / gorilla)\nKafka → WebSocket",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000052,
      "versionNonce": 200000053,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_minio",
      "type": "rectangle",
      "x": 920,
      "y": 70,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000060,
      "versionNonce": 200000061,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_minio" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_minio",
      "type": "text",
      "x": 925,
      "y": 75,
      "width": 210,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "MinIO\nmarket-analysis\n(Parquet)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_minio",
      "originalText": "MinIO\nmarket-analysis\n(Parquet)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000062,
      "versionNonce": 200000063,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_pg",
      "type": "rectangle",
      "x": 920,
      "y": 180,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000070,
      "versionNonce": 200000071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_pg" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_pg",
      "type": "text",
      "x": 925,
      "y": 190,
      "width": 210,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Postgres\n(users, API keys)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_pg",
      "originalText": "Postgres\n(users, API keys)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000072,
      "versionNonce": 200000073,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_kafka",
      "type": "rectangle",
      "x": 920,
      "y": 270,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000080,
      "versionNonce": 200000081,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_kafka" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_kafka",
      "type": "text",
      "x": 925,
      "y": 275,
      "width": 210,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kafka\nstock.price.realtime\ncrypto.price.realtime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_kafka",
      "originalText": "Kafka\nstock.price.realtime\ncrypto.price.realtime",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000082,
      "versionNonce": 200000083,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_spark",
      "type": "rectangle",
      "x": 1200,
      "y": 70,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000090,
      "versionNonce": 200000091,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_spark" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_spark",
      "type": "text",
      "x": 1205,
      "y": 75,
      "width": 210,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Spark\nOHLCV · Indicators\nDigest · Screener",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_spark",
      "originalText": "Spark\nOHLCV · Indicators\nDigest · Screener",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000092,
      "versionNonce": 200000093,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_dagster",
      "type": "rectangle",
      "x": 1200,
      "y": 180,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000100,
      "versionNonce": 200000101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_dagster" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_dagster",
      "type": "text",
      "x": 1205,
      "y": 190,
      "width": 210,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Dagster\n(orchestrator)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_dagster",
      "originalText": "Dagster\n(orchestrator)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000102,
      "versionNonce": 200000103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "box_producers",
      "type": "rectangle",
      "x": 1200,
      "y": 270,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000110,
      "versionNonce": 200000111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "txt_producers" }
      ],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "txt_producers",
      "type": "text",
      "x": 1205,
      "y": 275,
      "width": 210,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kafka producers\nvnstock → stock topic\nCCXT → crypto topic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_producers",
      "originalText": "Kafka producers\nvnstock → stock topic\nCCXT → crypto topic",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200000112,
      "versionNonce": 200000113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_browser_kong",
      "type": "arrow",
      "x": 240,
      "y": 100,
      "width": 80,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, 50]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000001,
      "versionNonce": 300000002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_http",
      "type": "text",
      "x": 248,
      "y": 105,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000003,
      "versionNonce": 300000004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_mobile_kong",
      "type": "arrow",
      "x": 240,
      "y": 190,
      "width": 80,
      "height": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, -20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000010,
      "versionNonce": 300000011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_rest_ws",
      "type": "text",
      "x": 245,
      "y": 180,
      "width": 70,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "REST/WS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "REST/WS",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000012,
      "versionNonce": 300000013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_kong_web",
      "type": "arrow",
      "x": 520,
      "y": 105,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000020,
      "versionNonce": 300000021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_static",
      "type": "text",
      "x": 535,
      "y": 85,
      "width": 40,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000022,
      "versionNonce": 300000023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_kong_api",
      "type": "arrow",
      "x": 520,
      "y": 160,
      "width": 80,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, 35]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000030,
      "versionNonce": 300000031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_api_route",
      "type": "text",
      "x": 530,
      "y": 160,
      "width": 50,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "/api/*",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/api/*",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000032,
      "versionNonce": 300000033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_kong_ws",
      "type": "arrow",
      "x": 520,
      "y": 220,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000040,
      "versionNonce": 300000041,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_ws_route",
      "type": "text",
      "x": 530,
      "y": 245,
      "width": 40,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "/ws",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ws",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000042,
      "versionNonce": 300000043,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_api_minio",
      "type": "arrow",
      "x": 840,
      "y": 190,
      "width": 80,
      "height": -70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, -70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000050,
      "versionNonce": 300000051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_duckdb",
      "type": "text",
      "x": 850,
      "y": 145,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "DuckDB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DuckDB",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000052,
      "versionNonce": 300000053,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_api_pg",
      "type": "arrow",
      "x": 840,
      "y": 210,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000060,
      "versionNonce": 300000061,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_pgx",
      "type": "text",
      "x": 860,
      "y": 216,
      "width": 40,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "pgx",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "pgx",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000062,
      "versionNonce": 300000063,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_ws_kafka",
      "type": "arrow",
      "x": 840,
      "y": 310,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000070,
      "versionNonce": 300000071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_consume",
      "type": "text",
      "x": 848,
      "y": 290,
      "width": 65,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "consume",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "consume",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000072,
      "versionNonce": 300000073,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_spark_minio",
      "type": "arrow",
      "x": 1200,
      "y": 110,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [-60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000080,
      "versionNonce": 300000081,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_writes",
      "type": "text",
      "x": 1148,
      "y": 92,
      "width": 50,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "writes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "writes",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000082,
      "versionNonce": 300000083,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_dagster_spark",
      "type": "arrow",
      "x": 1310,
      "y": 180,
      "width": 0,
      "height": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, -20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000090,
      "versionNonce": 300000091,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_producers_kafka",
      "type": "arrow",
      "x": 1200,
      "y": 310,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [-60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000100,
      "versionNonce": 300000101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_produce",
      "type": "text",
      "x": 1148,
      "y": 292,
      "width": 55,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "produce",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "produce",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000102,
      "versionNonce": 300000103,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arr_api_ws",
      "type": "arrow",
      "x": 720,
      "y": 240,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000110,
      "versionNonce": 300000111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "lbl_snapshot",
      "type": "text",
      "x": 730,
      "y": 245,
      "width": 90,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "/internal",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/internal",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 300000112,
      "versionNonce": 300000113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778953694578,
      "link": null,
      "locked": false,
      "index": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
