{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 460,
      "y": -60,
      "width": 900,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Mekong Data Platform — Kubernetes Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mekong Data Platform — Kubernetes Architecture",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000001,
      "versionNonce": 100000001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "cluster-rect",
      "type": "rectangle",
      "x": 20,
      "y": 0,
      "width": 1780,
      "height": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000002,
      "versionNonce": 100000002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 30,
      "y": 8,
      "width": 260,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kubernetes Cluster",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000003,
      "versionNonce": 100000003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "ns-data-rect",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 540,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000010,
      "versionNonce": 100000010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ns-data-label",
      "type": "text",
      "x": 50,
      "y": 58,
      "width": 200,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mekong-data",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000011,
      "versionNonce": 100000011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "kafka-rect",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 240,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000020,
      "versionNonce": 100000020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "kafka-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "kafka-text",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kafka\nStatefulSet (×3)\nKRaft mode",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kafka-rect",
      "originalText": "Kafka\nStatefulSet (×3)\nKRaft mode",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000021,
      "versionNonce": 100000021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "minio-rect",
      "type": "rectangle",
      "x": 320,
      "y": 90,
      "width": 240,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000030,
      "versionNonce": 100000030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "minio-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "minio-text",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "MinIO\nStatefulSet (×1)\nS3-compatible",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "minio-rect",
      "originalText": "MinIO\nStatefulSet (×1)\nS3-compatible",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000031,
      "versionNonce": 100000031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "schema-reg-rect",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000040,
      "versionNonce": 100000040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "schema-reg-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "schema-reg-text",
      "type": "text",
      "x": 70,
      "y": 245,
      "width": 140,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Schema Registry\nDeployment",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schema-reg-rect",
      "originalText": "Schema Registry\nDeployment",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000041,
      "versionNonce": 100000041,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "kafka-ui-rect",
      "type": "rectangle",
      "x": 240,
      "y": 230,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000042,
      "versionNonce": 100000042,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "kafka-ui-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "kafka-ui-text",
      "type": "text",
      "x": 260,
      "y": 245,
      "width": 120,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Kafka UI\nDeployment",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kafka-ui-rect",
      "originalText": "Kafka UI\nDeployment",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000043,
      "versionNonce": 100000043,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "pvc-kafka-rect",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000044,
      "versionNonce": 100000044,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "pvc-kafka-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "pvc-kafka-text",
      "type": "text",
      "x": 430,
      "y": 245,
      "width": 120,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "PVC ×3 (20Gi)\nPVC ×1 (50Gi)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvc-kafka-rect",
      "originalText": "PVC ×3 (20Gi)\nPVC ×1 (50Gi)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000045,
      "versionNonce": 100000045,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "ns-proc-rect",
      "type": "rectangle",
      "x": 600,
      "y": 50,
      "width": 570,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000050,
      "versionNonce": 100000050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ns-proc-label",
      "type": "text",
      "x": 610,
      "y": 58,
      "width": 200,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-processing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mekong-processing",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000051,
      "versionNonce": 100000051,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "flink-jm-rect",
      "type": "rectangle",
      "x": 620,
      "y": 90,
      "width": 250,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000060,
      "versionNonce": 100000060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "flink-jm-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "flink-jm-text",
      "type": "text",
      "x": 660,
      "y": 110,
      "width": 170,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Flink (Operator CRD)\nFlinkDeployment\nJobManager ×1\nTaskManager ×2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flink-jm-rect",
      "originalText": "Flink (Operator CRD)\nFlinkDeployment\nJobManager ×1\nTaskManager ×2",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000061,
      "versionNonce": 100000061,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "spark-rect",
      "type": "rectangle",
      "x": 890,
      "y": 90,
      "width": 260,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000070,
      "versionNonce": 100000070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "spark-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "spark-text",
      "type": "text",
      "x": 930,
      "y": 110,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Spark (Operator CRD)\nSparkApplication\nOn-demand pods\nDriver + Executors",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spark-rect",
      "originalText": "Spark (Operator CRD)\nSparkApplication\nOn-demand pods\nDriver + Executors",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000071,
      "versionNonce": 100000071,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "spark-hist-rect",
      "type": "rectangle",
      "x": 620,
      "y": 230,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000072,
      "versionNonce": 100000072,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "spark-hist-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "spark-hist-text",
      "type": "text",
      "x": 640,
      "y": 245,
      "width": 140,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Spark History\nDeployment",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spark-hist-rect",
      "originalText": "Spark History\nDeployment",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000073,
      "versionNonce": 100000073,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "flink-alert-rect",
      "type": "rectangle",
      "x": 820,
      "y": 230,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000074,
      "versionNonce": 100000074,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "flink-alert-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "flink-alert-text",
      "type": "text",
      "x": 830,
      "y": 240,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "PriceAlertJob\nVolatilityBurstJob",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flink-alert-rect",
      "originalText": "PriceAlertJob\nVolatilityBurstJob",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000075,
      "versionNonce": 100000075,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "spark-jobs-rect",
      "type": "rectangle",
      "x": 1000,
      "y": 230,
      "width": 150,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000076,
      "versionNonce": 100000076,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "spark-jobs-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "spark-jobs-text",
      "type": "text",
      "x": 1010,
      "y": 235,
      "width": 130,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "OHLCV / Technical\nDigest / Screener",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spark-jobs-rect",
      "originalText": "OHLCV / Technical\nDigest / Screener",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000077,
      "versionNonce": 100000077,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "ns-pipe-rect",
      "type": "rectangle",
      "x": 1190,
      "y": 50,
      "width": 590,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000080,
      "versionNonce": 100000080,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ns-pipe-label",
      "type": "text",
      "x": 1200,
      "y": 58,
      "width": 200,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-pipeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mekong-pipeline",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000081,
      "versionNonce": 100000081,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "stock-prod-rect",
      "type": "rectangle",
      "x": 1210,
      "y": 90,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000090,
      "versionNonce": 100000090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "stock-prod-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "stock-prod-text",
      "type": "text",
      "x": 1250,
      "y": 107,
      "width": 180,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "stock-price-producer\nDeployment (×1)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stock-prod-rect",
      "originalText": "stock-price-producer\nDeployment (×1)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000091,
      "versionNonce": 100000091,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "crypto-prod-rect",
      "type": "rectangle",
      "x": 1210,
      "y": 175,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000092,
      "versionNonce": 100000092,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "crypto-prod-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "crypto-prod-text",
      "type": "text",
      "x": 1250,
      "y": 192,
      "width": 180,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "crypto-price-producer\nDeployment (×1)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crypto-prod-rect",
      "originalText": "crypto-price-producer\nDeployment (×1)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000093,
      "versionNonce": 100000093,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "storage-con-rect",
      "type": "rectangle",
      "x": 1210,
      "y": 260,
      "width": 260,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000094,
      "versionNonce": 100000094,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "storage-con-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "storage-con-text",
      "type": "text",
      "x": 1250,
      "y": 277,
      "width": 180,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "storage-consumer\nDeployment (×1→N)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "storage-con-rect",
      "originalText": "storage-consumer\nDeployment (×1→N)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000095,
      "versionNonce": 100000095,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "ext-sources-rect",
      "type": "rectangle",
      "x": 1500,
      "y": 90,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000096,
      "versionNonce": 100000096,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "ext-sources-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ext-sources-text",
      "type": "text",
      "x": 1540,
      "y": 130,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "External APIs\n─────────────\nvnstock (HOSE)\nCCXT (Binance)\nTelegram Bot API",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-sources-rect",
      "originalText": "External APIs\n─────────────\nvnstock (HOSE)\nCCXT (Binance)\nTelegram Bot API",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000097,
      "versionNonce": 100000097,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "ns-orch-rect",
      "type": "rectangle",
      "x": 40,
      "y": 390,
      "width": 540,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000100,
      "versionNonce": 100000100,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ns-orch-label",
      "type": "text",
      "x": 50,
      "y": 398,
      "width": 220,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-orchestration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mekong-orchestration",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000101,
      "versionNonce": 100000101,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "dagster-web-rect",
      "type": "rectangle",
      "x": 60,
      "y": 430,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000110,
      "versionNonce": 100000110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "dagster-web-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "dagster-web-text",
      "type": "text",
      "x": 100,
      "y": 445,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Dagster Webserver\nDeployment (×1)\n:3000",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dagster-web-rect",
      "originalText": "Dagster Webserver\nDeployment (×1)\n:3000",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000111,
      "versionNonce": 100000111,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "dagster-daemon-rect",
      "type": "rectangle",
      "x": 320,
      "y": 430,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000112,
      "versionNonce": 100000112,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "dagster-daemon-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "dagster-daemon-text",
      "type": "text",
      "x": 360,
      "y": 445,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Dagster Daemon\nDeployment (×1)\nScheduler + Sensors",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dagster-daemon-rect",
      "originalText": "Dagster Daemon\nDeployment (×1)\nScheduler + Sensors",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000113,
      "versionNonce": 100000113,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "postgres-rect",
      "type": "rectangle",
      "x": 60,
      "y": 530,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000114,
      "versionNonce": 100000114,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "postgres-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": 100,
      "y": 545,
      "width": 160,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "PostgreSQL\nStatefulSet (×1)\nDagster metadata",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "postgres-rect",
      "originalText": "PostgreSQL\nStatefulSet (×1)\nDagster metadata",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000115,
      "versionNonce": 100000115,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "dagster-k8s-label",
      "type": "text",
      "x": 330,
      "y": 550,
      "width": 230,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "dagster-k8s executor\n→ creates SparkApplication\n   CRDs in mekong-processing",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dagster-k8s executor\n→ creates SparkApplication\n   CRDs in mekong-processing",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 100000116,
      "versionNonce": 100000116,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "ns-obs-rect",
      "type": "rectangle",
      "x": 600,
      "y": 390,
      "width": 570,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000120,
      "versionNonce": 100000120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ns-obs-label",
      "type": "text",
      "x": 610,
      "y": 398,
      "width": 220,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-observability",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mekong-observability",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000121,
      "versionNonce": 100000121,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "loki-rect",
      "type": "rectangle",
      "x": 620,
      "y": 430,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000130,
      "versionNonce": 100000130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "loki-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "loki-text",
      "type": "text",
      "x": 650,
      "y": 450,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Loki\nStatefulSet",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loki-rect",
      "originalText": "Loki\nStatefulSet",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000131,
      "versionNonce": 100000131,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "promtail-rect",
      "type": "rectangle",
      "x": 800,
      "y": 430,
      "width": 170,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000132,
      "versionNonce": 100000132,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "promtail-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "promtail-text",
      "type": "text",
      "x": 830,
      "y": 450,
      "width": 110,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Promtail\nDaemonSet",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "promtail-rect",
      "originalText": "Promtail\nDaemonSet",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000133,
      "versionNonce": 100000133,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "grafana-rect",
      "type": "rectangle",
      "x": 990,
      "y": 430,
      "width": 160,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000134,
      "versionNonce": 100000134,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "grafana-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "grafana-text",
      "type": "text",
      "x": 1020,
      "y": 450,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Grafana\nDeployment",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grafana-rect",
      "originalText": "Grafana\nDeployment",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000135,
      "versionNonce": 100000135,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "obs-helm-label",
      "type": "text",
      "x": 620,
      "y": 540,
      "width": 300,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Deployed via grafana/loki-stack Helm chart\nPromtail auto-discovers all pod logs",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deployed via grafana/loki-stack Helm chart\nPromtail auto-discovers all pod logs",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 100000136,
      "versionNonce": 100000136,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "ns-dev-rect",
      "type": "rectangle",
      "x": 1190,
      "y": 390,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000140,
      "versionNonce": 100000140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ns-dev-label",
      "type": "text",
      "x": 1200,
      "y": 398,
      "width": 200,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "mekong-dev",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mekong-dev",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000141,
      "versionNonce": 100000141,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "jupyter-rect",
      "type": "rectangle",
      "x": 1210,
      "y": 430,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000142,
      "versionNonce": 100000142,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "jupyter-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "jupyter-text",
      "type": "text",
      "x": 1240,
      "y": 450,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "JupyterLab\nDeployment + PVC",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jupyter-rect",
      "originalText": "JupyterLab\nDeployment + PVC",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000143,
      "versionNonce": 100000143,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "ingress-rect",
      "type": "rectangle",
      "x": 40,
      "y": 710,
      "width": 1740,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000150,
      "versionNonce": 100000150,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "ingress-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "ingress-text",
      "type": "text",
      "x": 360,
      "y": 725,
      "width": 1100,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Ingress Controller (nginx)\ndagster.mekong.local → :3000    grafana.mekong.local → :3000    kafka-ui.mekong.local → :8080    minio.mekong.local → :9001    jupyter.mekong.local → :8888",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingress-rect",
      "originalText": "Ingress Controller (nginx)\ndagster.mekong.local → :3000    grafana.mekong.local → :3000    kafka-ui.mekong.local → :8080    minio.mekong.local → :9001    jupyter.mekong.local → :8888",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000151,
      "versionNonce": 100000151,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "secrets-rect",
      "type": "rectangle",
      "x": 40,
      "y": 820,
      "width": 540,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000160,
      "versionNonce": 100000160,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "secrets-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "secrets-text",
      "type": "text",
      "x": 100,
      "y": 835,
      "width": 420,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "K8s Secrets (per namespace)\nminio-credentials  |  dagster-postgres  |  telegram-credentials",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "secrets-rect",
      "originalText": "K8s Secrets (per namespace)\nminio-credentials  |  dagster-postgres  |  telegram-credentials",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000161,
      "versionNonce": 100000161,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "rbac-rect",
      "type": "rectangle",
      "x": 600,
      "y": 820,
      "width": 540,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000162,
      "versionNonce": 100000162,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "rbac-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "rbac-text",
      "type": "text",
      "x": 660,
      "y": 835,
      "width": 420,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "RBAC — ServiceAccounts + Roles\ndagster (create SparkApps)  |  spark (driver/executor)  |  flink (pods)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rbac-rect",
      "originalText": "RBAC — ServiceAccounts + Roles\ndagster (create SparkApps)  |  spark (driver/executor)  |  flink (pods)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000163,
      "versionNonce": 100000163,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "registry-rect",
      "type": "rectangle",
      "x": 1160,
      "y": 820,
      "width": 620,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000164,
      "versionNonce": 100000164,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "registry-text" }
      ],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "registry-text",
      "type": "text",
      "x": 1220,
      "y": 835,
      "width": 500,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Container Registry (ghcr.io/davidhoang2406/mekong-*)\nCI builds + pushes on merge to main",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "registry-rect",
      "originalText": "Container Registry (ghcr.io/davidhoang2406/mekong-*)\nCI builds + pushes on merge to main",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000165,
      "versionNonce": 100000165,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "phase-label",
      "type": "text",
      "x": 40,
      "y": 920,
      "width": 1740,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Migration Phases\n\nK1: Stateless services → K8s (producers, consumer, UIs)     K2: Kafka StatefulSet (1→3 brokers)     K3: MinIO StatefulSet + data migration\nK4: PostgreSQL + Dagster + dagster-k8s executor              K5: Flink Operator + Spark Operator      K6: Loki/Promtail/Grafana Helm\nK7: Jupyter + cleanup + tear down Docker Compose",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migration Phases\n\nK1: Stateless services → K8s (producers, consumer, UIs)     K2: Kafka StatefulSet (1→3 brokers)     K3: MinIO StatefulSet + data migration\nK4: PostgreSQL + Dagster + dagster-k8s executor              K5: Flink Operator + Spark Operator      K6: Loki/Promtail/Grafana Helm\nK7: Jupyter + cleanup + tear down Docker Compose",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000170,
      "versionNonce": 100000170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },


    {
      "id": "arrow-prod-kafka-1",
      "type": "arrow",
      "x": 1210,
      "y": 125,
      "width": 910,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000200,
      "versionNonce": 100000200,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [-910, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-prod-kafka-2",
      "type": "arrow",
      "x": 1210,
      "y": 210,
      "width": 910,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000201,
      "versionNonce": 100000201,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [-910, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-con-minio",
      "type": "arrow",
      "x": 1210,
      "y": 295,
      "width": 650,
      "height": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000202,
      "versionNonce": 100000202,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [-650, -155]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-kafka-flink",
      "type": "arrow",
      "x": 300,
      "y": 150,
      "width": 320,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000203,
      "versionNonce": 100000203,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [320, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-minio-spark",
      "type": "arrow",
      "x": 560,
      "y": 150,
      "width": 330,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000204,
      "versionNonce": 100000204,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [330, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-dagster-spark",
      "type": "arrow",
      "x": 440,
      "y": 430,
      "width": 580,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000205,
      "versionNonce": 100000205,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [580, -220]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-dagster-spark-label",
      "type": "text",
      "x": 650,
      "y": 310,
      "width": 180,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "creates SparkApplication",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "creates SparkApplication",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "seed": 100000206,
      "versionNonce": 100000206,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null
    },

    {
      "id": "arrow-ext-prod",
      "type": "arrow",
      "x": 1500,
      "y": 170,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000207,
      "versionNonce": 100000207,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [-30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-dagster-pg",
      "type": "arrow",
      "x": 180,
      "y": 510,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000208,
      "versionNonce": 100000208,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-promtail-loki",
      "type": "arrow",
      "x": 800,
      "y": 470,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000209,
      "versionNonce": 100000209,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [-20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },

    {
      "id": "arrow-grafana-loki",
      "type": "arrow",
      "x": 990,
      "y": 470,
      "width": 210,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 100000210,
      "versionNonce": 100000210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716700000000,
      "link": null,
      "locked": false,
      "index": null,
      "points": [[0, 0], [-210, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
