{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "ttl-log", "type": "text",
      "x": 290, "y": 14, "width": 680, "height": 30,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "Centralised Logging — Grafana Loki + Promtail",
      "fontSize": 22, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Centralised Logging — Grafana Loki + Promtail",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1001, "versionNonce": 1001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "docker-host", "type": "rectangle",
      "x": 40, "y": 60, "width": 1100, "height": 430,
      "strokeColor": "#94a3b8", "backgroundColor": "#f8fafc",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "groupIds": [], "frameId": null,
      "seed": 1002, "versionNonce": 1002, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "docker-host-lbl"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "docker-host-lbl", "type": "text",
      "x": 40, "y": 60, "width": 1100, "height": 430,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "Docker Host  (mekong-infra)",
      "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "containerId": "docker-host", "originalText": "Docker Host  (mekong-infra)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1003, "versionNonce": 1003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "r1-hdr", "type": "text",
      "x": 70, "y": 96, "width": 300, "height": 18,
      "strokeColor": "#78350f", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "Streaming  (Kafka + Flink)",
      "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "Streaming  (Kafka + Flink)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1004, "versionNonce": 1004, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "r2-hdr", "type": "text",
      "x": 70, "y": 206, "width": 220, "height": 18,
      "strokeColor": "#14532d", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "Batch  (Spark)",
      "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "Batch  (Spark)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1005, "versionNonce": 1005, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "r3-hdr", "type": "text",
      "x": 70, "y": 316, "width": 320, "height": 18,
      "strokeColor": "#3b0764", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "Orchestration / Storage",
      "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "Orchestration / Storage",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1006, "versionNonce": 1006, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "kafka-box", "type": "rectangle",
      "x": 70, "y": 118, "width": 155, "height": 65,
      "strokeColor": "#d97706", "backgroundColor": "#fef3c7",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1007, "versionNonce": 1007, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kafka-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "kafka-txt", "type": "text",
      "x": 70, "y": 118, "width": 155, "height": 65,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "kafka",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "kafka-box", "originalText": "kafka",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1008, "versionNonce": 1008, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "kfui-box", "type": "rectangle",
      "x": 245, "y": 118, "width": 155, "height": 65,
      "strokeColor": "#d97706", "backgroundColor": "#fef3c7",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1009, "versionNonce": 1009, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kfui-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "kfui-txt", "type": "text",
      "x": 245, "y": 118, "width": 155, "height": 65,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "kafka-ui",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "kfui-box", "originalText": "kafka-ui",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1010, "versionNonce": 1010, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "fjm-box", "type": "rectangle",
      "x": 420, "y": 118, "width": 215, "height": 65,
      "strokeColor": "#2563eb", "backgroundColor": "#dbeafe",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1011, "versionNonce": 1011, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "fjm-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "fjm-txt", "type": "text",
      "x": 420, "y": 118, "width": 215, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "flink-\njobmanager",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fjm-box", "originalText": "flink-\njobmanager",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1012, "versionNonce": 1012, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "ftm-box", "type": "rectangle",
      "x": 655, "y": 118, "width": 215, "height": 65,
      "strokeColor": "#2563eb", "backgroundColor": "#dbeafe",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1013, "versionNonce": 1013, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ftm-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "ftm-txt", "type": "text",
      "x": 655, "y": 118, "width": 215, "height": 65,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "flink-\ntaskmanager",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ftm-box", "originalText": "flink-\ntaskmanager",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1014, "versionNonce": 1014, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "spm-box", "type": "rectangle",
      "x": 70, "y": 228, "width": 175, "height": 65,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1015, "versionNonce": 1015, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "spm-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "spm-txt", "type": "text",
      "x": 70, "y": 228, "width": 175, "height": 65,
      "strokeColor": "#14532d", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "spark-master",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "spm-box", "originalText": "spark-master",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1016, "versionNonce": 1016, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "spw-box", "type": "rectangle",
      "x": 265, "y": 228, "width": 165, "height": 65,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1017, "versionNonce": 1017, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "spw-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "spw-txt", "type": "text",
      "x": 265, "y": 228, "width": 165, "height": 65,
      "strokeColor": "#14532d", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "spark-worker",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "spw-box", "originalText": "spark-worker",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1018, "versionNonce": 1018, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "sph-box", "type": "rectangle",
      "x": 450, "y": 228, "width": 235, "height": 65,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1019, "versionNonce": 1019, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sph-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "sph-txt", "type": "text",
      "x": 450, "y": 228, "width": 235, "height": 65,
      "strokeColor": "#14532d", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "spark-history-\nserver",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "sph-box", "originalText": "spark-history-\nserver",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1020, "versionNonce": 1020, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "dws-box", "type": "rectangle",
      "x": 70, "y": 338, "width": 230, "height": 65,
      "strokeColor": "#9333ea", "backgroundColor": "#f3e8ff",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1021, "versionNonce": 1021, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "dws-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "dws-txt", "type": "text",
      "x": 70, "y": 338, "width": 230, "height": 65,
      "strokeColor": "#3b0764", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "dagster-\nwebserver",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dws-box", "originalText": "dagster-\nwebserver",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1022, "versionNonce": 1022, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "ddd-box", "type": "rectangle",
      "x": 320, "y": 338, "width": 195, "height": 65,
      "strokeColor": "#9333ea", "backgroundColor": "#f3e8ff",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1023, "versionNonce": 1023, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ddd-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "ddd-txt", "type": "text",
      "x": 320, "y": 338, "width": 195, "height": 65,
      "strokeColor": "#3b0764", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "dagster-\ndaemon",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ddd-box", "originalText": "dagster-\ndaemon",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1024, "versionNonce": 1024, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "mn-box", "type": "rectangle",
      "x": 535, "y": 338, "width": 140, "height": 65,
      "strokeColor": "#475569", "backgroundColor": "#e2e8f0",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1025, "versionNonce": 1025, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "mn-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "mn-txt", "type": "text",
      "x": 535, "y": 338, "width": 140, "height": 65,
      "strokeColor": "#1e293b", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "minio",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "mn-box", "originalText": "minio",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1026, "versionNonce": 1026, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "jup-box", "type": "rectangle",
      "x": 695, "y": 338, "width": 140, "height": 65,
      "strokeColor": "#ca8a04", "backgroundColor": "#fefce8",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1027, "versionNonce": 1027, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "jup-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "jup-txt", "type": "text",
      "x": 695, "y": 338, "width": 140, "height": 65,
      "strokeColor": "#713f12", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "jupyter",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "jup-box", "originalText": "jupyter",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1028, "versionNonce": 1028, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "pt-box", "type": "rectangle",
      "x": 460, "y": 580, "width": 260, "height": 75,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1029, "versionNonce": 1029, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "pt-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "pt-txt", "type": "text",
      "x": 460, "y": 580, "width": 260, "height": 75,
      "strokeColor": "#7f1d1d", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "promtail\n(Docker SD)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "pt-box", "originalText": "promtail\n(Docker SD)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1030, "versionNonce": 1030, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "lk-box", "type": "rectangle",
      "x": 460, "y": 740, "width": 260, "height": 75,
      "strokeColor": "#4338ca", "backgroundColor": "#e0e7ff",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1031, "versionNonce": 1031, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "lk-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "lk-txt", "type": "text",
      "x": 460, "y": 740, "width": 260, "height": 75,
      "strokeColor": "#1e1b4b", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "loki  (:3100)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "lk-box", "originalText": "loki  (:3100)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1032, "versionNonce": 1032, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "gf-box", "type": "rectangle",
      "x": 840, "y": 658, "width": 260, "height": 75,
      "strokeColor": "#ea580c", "backgroundColor": "#fff7ed",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1033, "versionNonce": 1033, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "gf-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "gf-txt", "type": "text",
      "x": 840, "y": 658, "width": 260, "height": 75,
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "grafana  (:3001)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "gf-box", "originalText": "grafana  (:3001)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1034, "versionNonce": 1034, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "sock-box", "type": "rectangle",
      "x": 800, "y": 592, "width": 245, "height": 52,
      "strokeColor": "#94a3b8", "backgroundColor": "#f1f5f9",
      "roundness": {"type": 3}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "seed": 1035, "versionNonce": 1035, "version": 1, "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sock-txt"}],
      "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "sock-txt", "type": "text",
      "x": 800, "y": 592, "width": 245, "height": 52,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "Docker daemon\n/var/run/docker.sock",
      "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "sock-box", "originalText": "Docker daemon\n/var/run/docker.sock",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1036, "versionNonce": 1036, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "browser-txt", "type": "text",
      "x": 1175, "y": 670, "width": 160, "height": 40,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "🌐  Browser\n(:3001)",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "🌐  Browser\n(:3001)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1037, "versionNonce": 1037, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "lbl-stdout", "type": "text",
      "x": 600, "y": 515, "width": 210, "height": 35,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "stdout / stderr\n(all containers)",
      "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "stdout / stderr\n(all containers)",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1038, "versionNonce": 1038, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "lbl-push", "type": "text",
      "x": 600, "y": 693, "width": 130, "height": 18,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "HTTP push",
      "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "HTTP push",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1039, "versionNonce": 1039, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "lbl-logql", "type": "text",
      "x": 742, "y": 752, "width": 80, "height": 18,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "roundness": null, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "text": "LogQL",
      "fontSize": 12, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "containerId": null, "originalText": "LogQL",
      "lineHeight": 1.25, "autoResize": true,
      "seed": 1040, "versionNonce": 1040, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },

    {
      "id": "arr1", "type": "arrow",
      "x": 590, "y": 490, "width": 0, "height": 90,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "roundness": {"type": 2}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "points": [[0, 0], [0, 90]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 1041, "versionNonce": 1041, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "arr2", "type": "arrow",
      "x": 720, "y": 618, "width": 80, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "roundness": {"type": 2}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "points": [[80, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 1042, "versionNonce": 1042, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "arr3", "type": "arrow",
      "x": 590, "y": 655, "width": 0, "height": 85,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "roundness": {"type": 2}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "points": [[0, 0], [0, 85]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 1043, "versionNonce": 1043, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "arr4", "type": "arrow",
      "x": 720, "y": 695, "width": 120, "height": 82,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "roundness": {"type": 2}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "points": [[0, 82], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 1044, "versionNonce": 1044, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    },
    {
      "id": "arr5", "type": "arrow",
      "x": 1100, "y": 695, "width": 75, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "roundness": {"type": 2}, "angle": 0, "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null,
      "points": [[75, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "seed": 1045, "versionNonce": 1045, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1778953694578, "link": null, "locked": false, "index": null
    }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
