{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ttl001",
      "type": "text",
      "x": 80,
      "y": -40,
      "width": 760,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Centralised Logging — Grafana Loki + Promtail",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Centralised Logging — Grafana Loki + Promtail",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200001,
      "versionNonce": 200001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "dkr002",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 800,
      "height": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200002,
      "versionNonce": 200002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "dkl003",
      "type": "text",
      "x": 52,
      "y": 48,
      "width": 100,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Docker Host",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Docker Host",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200003,
      "versionNonce": 200003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b004",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 130,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200004,
      "versionNonce": 200004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t005" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t005",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 130,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b004",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200005,
      "versionNonce": 200005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b006",
      "type": "rectangle",
      "x": 210,
      "y": 90,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200006,
      "versionNonce": 200006,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t007" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t007",
      "type": "text",
      "x": 210,
      "y": 90,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "flink-jobmanager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b006",
      "originalText": "flink-jobmanager",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200007,
      "versionNonce": 200007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b008",
      "type": "rectangle",
      "x": 400,
      "y": 90,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200008,
      "versionNonce": 200008,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t009" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t009",
      "type": "text",
      "x": 400,
      "y": 90,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "flink-taskmanager",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b008",
      "originalText": "flink-taskmanager",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200009,
      "versionNonce": 200009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b010",
      "type": "rectangle",
      "x": 60,
      "y": 162,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200010,
      "versionNonce": 200010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t011" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t011",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "spark-master",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b010",
      "originalText": "spark-master",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200011,
      "versionNonce": 200011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b012",
      "type": "rectangle",
      "x": 240,
      "y": 162,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200012,
      "versionNonce": 200012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t013" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t013",
      "type": "text",
      "x": 240,
      "y": 162,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "spark-worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b012",
      "originalText": "spark-worker",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200013,
      "versionNonce": 200013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b014",
      "type": "rectangle",
      "x": 420,
      "y": 162,
      "width": 185,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200014,
      "versionNonce": 200014,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t015" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t015",
      "type": "text",
      "x": 420,
      "y": 162,
      "width": 185,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "spark-history-server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b014",
      "originalText": "spark-history-server",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200015,
      "versionNonce": 200015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b016",
      "type": "rectangle",
      "x": 60,
      "y": 237,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200016,
      "versionNonce": 200016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t017" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t017",
      "type": "text",
      "x": 60,
      "y": 237,
      "width": 180,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "dagster-webserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b016",
      "originalText": "dagster-webserver",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200017,
      "versionNonce": 200017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b018",
      "type": "rectangle",
      "x": 260,
      "y": 237,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200018,
      "versionNonce": 200018,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t019" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t019",
      "type": "text",
      "x": 260,
      "y": 237,
      "width": 170,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "dagster-daemon",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b018",
      "originalText": "dagster-daemon",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200019,
      "versionNonce": 200019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b020",
      "type": "rectangle",
      "x": 450,
      "y": 237,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200020,
      "versionNonce": 200020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t021" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t021",
      "type": "text",
      "x": 450,
      "y": 237,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "minio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b020",
      "originalText": "minio",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200021,
      "versionNonce": 200021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b022",
      "type": "rectangle",
      "x": 590,
      "y": 237,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200022,
      "versionNonce": 200022,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t023" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t023",
      "type": "text",
      "x": 590,
      "y": 237,
      "width": 120,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "jupyter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b022",
      "originalText": "jupyter",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200023,
      "versionNonce": 200023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "a024",
      "type": "arrow",
      "x": 400,
      "y": 282,
      "width": 0,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [ [0, 0], [0, 65] ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200024,
      "versionNonce": 200024,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "l025",
      "type": "text",
      "x": 408,
      "y": 305,
      "width": 140,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "stdout / stderr",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "stdout / stderr",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200025,
      "versionNonce": 200025,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b026",
      "type": "rectangle",
      "x": 290,
      "y": 347,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200026,
      "versionNonce": 200026,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t027" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t027",
      "type": "text",
      "x": 290,
      "y": 347,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "promtail\n(Docker SD)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b026",
      "originalText": "promtail\n(Docker SD)",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200027,
      "versionNonce": 200027,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "sdk028",
      "type": "rectangle",
      "x": 560,
      "y": 356,
      "width": 215,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200028,
      "versionNonce": 200028,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "sdk029" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "sdk029",
      "type": "text",
      "x": 560,
      "y": 356,
      "width": 215,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "/var/run/docker.sock",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdk028",
      "originalText": "/var/run/docker.sock",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200029,
      "versionNonce": 200029,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "a030",
      "type": "arrow",
      "x": 560,
      "y": 375,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [ [0, 0], [-50, 0] ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200030,
      "versionNonce": 200030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "a031",
      "type": "arrow",
      "x": 400,
      "y": 402,
      "width": 0,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [ [0, 0], [0, 60] ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200031,
      "versionNonce": 200031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "l032",
      "type": "text",
      "x": 408,
      "y": 425,
      "width": 90,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "HTTP push",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP push",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200032,
      "versionNonce": 200032,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b033",
      "type": "rectangle",
      "x": 290,
      "y": 462,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200033,
      "versionNonce": 200033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t034" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t034",
      "type": "text",
      "x": 290,
      "y": 462,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "loki\n:3100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b033",
      "originalText": "loki\n:3100",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200034,
      "versionNonce": 200034,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "a035",
      "type": "arrow",
      "x": 510,
      "y": 489,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [ [0, 0], [60, 0] ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200035,
      "versionNonce": 200035,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "l036",
      "type": "text",
      "x": 514,
      "y": 473,
      "width": 60,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "LogQL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LogQL",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200036,
      "versionNonce": 200036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "b037",
      "type": "rectangle",
      "x": 570,
      "y": 462,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 3 },
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200037,
      "versionNonce": 200037,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "t038" }],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "t038",
      "type": "text",
      "x": 570,
      "y": 462,
      "width": 220,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "grafana\n:3001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b037",
      "originalText": "grafana\n:3001",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200038,
      "versionNonce": 200038,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "a039",
      "type": "arrow",
      "x": 840,
      "y": 489,
      "width": 50,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": { "type": 2 },
      "points": [ [0, 0], [-50, 0] ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200039,
      "versionNonce": 200039,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    },
    {
      "id": "l040",
      "type": "text",
      "x": 845,
      "y": 478,
      "width": 80,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Browser",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser",
      "lineHeight": 1.25,
      "autoResize": true,
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 200040,
      "versionNonce": 200040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748000000000,
      "link": null,
      "locked": false,
      "index": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
