{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text", "x": 600, "y": -60, "width": 900, "height": 36, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 100001, "version": 1,
      "versionNonce": 100001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Mekong Market Data Platform — System Architecture",
      "fontSize": 28, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Mekong Market Data Platform — System Architecture",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "subtitle", "type": "text", "x": 700, "y": -20, "width": 700, "height": 24, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 100002, "version": 1,
      "versionNonce": 100002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Solid = built  ·  Dashed = to be built",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Solid = built  ·  Dashed = to be built",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "src_vnstock_r", "type": "rectangle", "x": 100, "y": 60, "width": 220, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 200001, "version": 1,
      "versionNonce": 200001, "isDeleted": false,
      "boundElements": [{"id":"src_vnstock_t","type":"text"},{"id":"arr_vn_prod","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "src_vnstock_t", "type": "text", "x": 100, "y": 75, "width": 220, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 200002, "version": 1,
      "versionNonce": 200002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "vnstock (HOSE)", "fontSize": 18, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "src_vnstock_r",
      "originalText": "vnstock (HOSE)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "src_bin_r", "type": "rectangle", "x": 420, "y": 60, "width": 220, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 200003, "version": 1,
      "versionNonce": 200003, "isDeleted": false,
      "boundElements": [{"id":"src_bin_t","type":"text"},{"id":"arr_bin_prod","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "src_bin_t", "type": "text", "x": 420, "y": 75, "width": 220, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 200004, "version": 1,
      "versionNonce": 200004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Binance / CCXT", "fontSize": 18, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "src_bin_r",
      "originalText": "Binance / CCXT", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ns_pipe_r", "type": "rectangle", "x": 60, "y": 180, "width": 620, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 300001, "version": 1,
      "versionNonce": 300001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null
    },
    {
      "id": "ns_pipe_t", "type": "text", "x": 70, "y": 188, "width": 200, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 300002, "version": 1,
      "versionNonce": 300002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ns: mekong-pipeline", "fontSize": 14, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "ns: mekong-pipeline", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "prod_stock_r", "type": "rectangle", "x": 100, "y": 220, "width": 220, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 300003, "version": 1,
      "versionNonce": 300003, "isDeleted": false,
      "boundElements": [{"id":"prod_stock_t","type":"text"},{"id":"arr_vn_prod","type":"arrow"},{"id":"arr_prod_kafka","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "prod_stock_t", "type": "text", "x": 100, "y": 235, "width": 220, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 300004, "version": 1,
      "versionNonce": 300004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "stock-price-producer", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "prod_stock_r",
      "originalText": "stock-price-producer", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "prod_crypto_r", "type": "rectangle", "x": 420, "y": 220, "width": 220, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 300005, "version": 1,
      "versionNonce": 300005, "isDeleted": false,
      "boundElements": [{"id":"prod_crypto_t","type":"text"},{"id":"arr_bin_prod","type":"arrow"},{"id":"arr_prod_kafka2","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "prod_crypto_t", "type": "text", "x": 420, "y": 235, "width": 220, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 300006, "version": 1,
      "versionNonce": 300006, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "crypto-price-producer", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "prod_crypto_r",
      "originalText": "crypto-price-producer", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ns_data_r", "type": "rectangle", "x": 60, "y": 340, "width": 1080, "height": 260, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 400001, "version": 1,
      "versionNonce": 400001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null
    },
    {
      "id": "ns_data_t", "type": "text", "x": 70, "y": 348, "width": 200, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 400002, "version": 1,
      "versionNonce": 400002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ns: mekong-data", "fontSize": 14, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "ns: mekong-data", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "sreg_r", "type": "rectangle", "x": 100, "y": 380, "width": 200, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 400003, "version": 1,
      "versionNonce": 400003, "isDeleted": false,
      "boundElements": [{"id":"sreg_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "sreg_t", "type": "text", "x": 100, "y": 395, "width": 200, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 400004, "version": 1,
      "versionNonce": 400004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Schema Registry", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "sreg_r",
      "originalText": "Schema Registry", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "kafka_r", "type": "rectangle", "x": 360, "y": 380, "width": 320, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 400005, "version": 1,
      "versionNonce": 400005, "isDeleted": false,
      "boundElements": [{"id":"kafka_t","type":"text"},{"id":"arr_prod_kafka","type":"arrow"},{"id":"arr_prod_kafka2","type":"arrow"},{"id":"arr_kafka_cons","type":"arrow"},{"id":"arr_kafka_flink","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "kafka_t", "type": "text", "x": 360, "y": 415, "width": 320, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 400006, "version": 1,
      "versionNonce": 400006, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Kafka (StatefulSet, KRaft)\n*.price.realtime topics",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "kafka_r", "originalText": "Kafka (StatefulSet, KRaft)\n*.price.realtime topics",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "kui_r", "type": "rectangle", "x": 740, "y": 380, "width": 200, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 400007, "version": 1,
      "versionNonce": 400007, "isDeleted": false,
      "boundElements": [{"id":"kui_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "kui_t", "type": "text", "x": 740, "y": 395, "width": 200, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 400008, "version": 1,
      "versionNonce": 400008, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Kafka UI", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "kui_r",
      "originalText": "Kafka UI", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "minio_raw_r", "type": "rectangle", "x": 100, "y": 500, "width": 460, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 400009, "version": 1,
      "versionNonce": 400009, "isDeleted": false,
      "boundElements": [{"id":"minio_raw_t","type":"text"},{"id":"arr_cons_raw","type":"arrow"},{"id":"arr_raw_spark","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "minio_raw_t", "type": "text", "x": 100, "y": 520, "width": 460, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 400010, "version": 1,
      "versionNonce": 400010, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "MinIO bucket: market-data\nraw Avro · 30-day lifecycle · DLQ",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "minio_raw_r",
      "originalText": "MinIO bucket: market-data\nraw Avro · 30-day lifecycle · DLQ",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "minio_ana_r", "type": "rectangle", "x": 620, "y": 500, "width": 460, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 400011, "version": 1,
      "versionNonce": 400011, "isDeleted": false,
      "boundElements": [{"id":"minio_ana_t","type":"text"},{"id":"arr_spark_ana","type":"arrow"},{"id":"arr_ana_future","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "minio_ana_t", "type": "text", "x": 620, "y": 520, "width": 460, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 400012, "version": 1,
      "versionNonce": 400012, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "MinIO bucket: market-analysis\nOHLCV · indicators · digest · screener (Parquet)",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "minio_ana_r",
      "originalText": "MinIO bucket: market-analysis\nOHLCV · indicators · digest · screener (Parquet)",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "cons_r", "type": "rectangle", "x": 260, "y": 640, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 500001, "version": 1,
      "versionNonce": 500001, "isDeleted": false,
      "boundElements": [{"id":"cons_t","type":"text"},{"id":"arr_kafka_cons","type":"arrow"},{"id":"arr_cons_raw","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "cons_t", "type": "text", "x": 260, "y": 655, "width": 280, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 500002, "version": 1,
      "versionNonce": 500002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "storage-consumer (ns:pipeline)", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "cons_r",
      "originalText": "storage-consumer (ns:pipeline)", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ns_proc_r", "type": "rectangle", "x": 60, "y": 740, "width": 1080, "height": 140, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 600001, "version": 1,
      "versionNonce": 600001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null
    },
    {
      "id": "ns_proc_t", "type": "text", "x": 70, "y": 748, "width": 220, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 600002, "version": 1,
      "versionNonce": 600002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ns: mekong-processing", "fontSize": 14, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "ns: mekong-processing", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "flink_r", "type": "rectangle", "x": 100, "y": 780, "width": 300, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 600003, "version": 1,
      "versionNonce": 600003, "isDeleted": false,
      "boundElements": [{"id":"flink_t","type":"text"},{"id":"arr_kafka_flink","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "flink_t", "type": "text", "x": 100, "y": 800, "width": 300, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 600004, "version": 1,
      "versionNonce": 600004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Flink Operator + FlinkDeployment\nprice alerts · volatility burst",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "flink_r",
      "originalText": "Flink Operator + FlinkDeployment\nprice alerts · volatility burst",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "spark_r", "type": "rectangle", "x": 440, "y": 780, "width": 360, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 600005, "version": 1,
      "versionNonce": 600005, "isDeleted": false,
      "boundElements": [{"id":"spark_t","type":"text"},{"id":"arr_raw_spark","type":"arrow"},{"id":"arr_spark_ana","type":"arrow"},{"id":"arr_dagster_spark","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "spark_t", "type": "text", "x": 440, "y": 800, "width": 360, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 600006, "version": 1,
      "versionNonce": 600006, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Spark Operator (SparkApplication CRD)\nohlcv · technical · digest · screener",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "spark_r",
      "originalText": "Spark Operator (SparkApplication CRD)\nohlcv · technical · digest · screener",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "sparkhist_r", "type": "rectangle", "x": 840, "y": 790, "width": 260, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 600007, "version": 1,
      "versionNonce": 600007, "isDeleted": false,
      "boundElements": [{"id":"sparkhist_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "sparkhist_t", "type": "text", "x": 840, "y": 805, "width": 260, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 600008, "version": 1,
      "versionNonce": 600008, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Spark History (s3a logs)", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "sparkhist_r",
      "originalText": "Spark History (s3a logs)", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ns_orch_r", "type": "rectangle", "x": 60, "y": 920, "width": 1080, "height": 160, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 700001, "version": 1,
      "versionNonce": 700001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null
    },
    {
      "id": "ns_orch_t", "type": "text", "x": 70, "y": 928, "width": 260, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 700002, "version": 1,
      "versionNonce": 700002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ns: mekong-orchestration", "fontSize": 14, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "ns: mekong-orchestration", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "dag_web_r", "type": "rectangle", "x": 100, "y": 970, "width": 260, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 700003, "version": 1,
      "versionNonce": 700003, "isDeleted": false,
      "boundElements": [{"id":"dag_web_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "dag_web_t", "type": "text", "x": 100, "y": 990, "width": 260, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 700004, "version": 1,
      "versionNonce": 700004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Dagster Webserver\nUI · code location",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dag_web_r",
      "originalText": "Dagster Webserver\nUI · code location",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "dag_dmn_r", "type": "rectangle", "x": 400, "y": 970, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 700005, "version": 1,
      "versionNonce": 700005, "isDeleted": false,
      "boundElements": [{"id":"dag_dmn_t","type":"text"},{"id":"arr_dagster_spark","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "dag_dmn_t", "type": "text", "x": 400, "y": 990, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 700006, "version": 1,
      "versionNonce": 700006, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Dagster Daemon\nschedules · sensors · K8sRunLauncher",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dag_dmn_r",
      "originalText": "Dagster Daemon\nschedules · sensors · K8sRunLauncher",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "dag_pg_r", "type": "rectangle", "x": 760, "y": 970, "width": 280, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 700007, "version": 1,
      "versionNonce": 700007, "isDeleted": false,
      "boundElements": [{"id":"dag_pg_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "dag_pg_t", "type": "text", "x": 760, "y": 990, "width": 280, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 700008, "version": 1,
      "versionNonce": 700008, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Postgres (StatefulSet)\nshared by webserver + daemon",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dag_pg_r",
      "originalText": "Postgres (StatefulSet)\nshared by webserver + daemon",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ns_dev_r", "type": "rectangle", "x": 1200, "y": 60, "width": 360, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 800001, "version": 1,
      "versionNonce": 800001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null
    },
    {
      "id": "ns_dev_t", "type": "text", "x": 1210, "y": 68, "width": 200, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 800002, "version": 1,
      "versionNonce": 800002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ns: mekong-dev", "fontSize": 14, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "ns: mekong-dev", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "jup_r", "type": "rectangle", "x": 1240, "y": 100, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 800003, "version": 1,
      "versionNonce": 800003, "isDeleted": false,
      "boundElements": [{"id":"jup_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "jup_t", "type": "text", "x": 1240, "y": 115, "width": 280, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 800004, "version": 1,
      "versionNonce": 800004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "JupyterLab\nreads market-analysis", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "jup_r",
      "originalText": "JupyterLab\nreads market-analysis", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ns_obs_r", "type": "rectangle", "x": 1200, "y": 220, "width": 360, "height": 140, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 900001, "version": 1,
      "versionNonce": 900001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null
    },
    {
      "id": "ns_obs_t", "type": "text", "x": 1210, "y": 228, "width": 260, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 900002, "version": 1,
      "versionNonce": 900002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ns: mekong-observability", "fontSize": 14, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "ns: mekong-observability", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "loki_r", "type": "rectangle", "x": 1240, "y": 260, "width": 280, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 900003, "version": 1,
      "versionNonce": 900003, "isDeleted": false,
      "boundElements": [{"id":"loki_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "loki_t", "type": "text", "x": 1240, "y": 280, "width": 280, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 900004, "version": 1,
      "versionNonce": 900004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Loki + Promtail + Grafana\nscrapes all pod logs",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "loki_r",
      "originalText": "Loki + Promtail + Grafana\nscrapes all pod logs",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "ext_tg_r", "type": "rectangle", "x": 1240, "y": 400, "width": 280, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1000001, "version": 1,
      "versionNonce": 1000001, "isDeleted": false,
      "boundElements": [{"id":"ext_tg_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "ext_tg_t", "type": "text", "x": 1240, "y": 420, "width": 280, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1000002, "version": 1,
      "versionNonce": 1000002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Telegram\nalerts from Dagster + Flink",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "ext_tg_r",
      "originalText": "Telegram\nalerts from Dagster + Flink",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "ext_ghcr_r", "type": "rectangle", "x": 1240, "y": 500, "width": 280, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1000003, "version": 1,
      "versionNonce": 1000003, "isDeleted": false,
      "boundElements": [{"id":"ext_ghcr_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "ext_ghcr_t", "type": "text", "x": 1240, "y": 515, "width": 280, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1000004, "version": 1,
      "versionNonce": 1000004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ghcr.io (CI image push)", "fontSize": 16, "fontFamily": 5,
      "textAlign": "center", "verticalAlign": "middle", "containerId": "ext_ghcr_r",
      "originalText": "ghcr.io (CI image push)", "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "fut_header", "type": "text", "x": 1660, "y": 60, "width": 600, "height": 32, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100000, "version": 1,
      "versionNonce": 1100000, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Trading Platform (to be built)", "fontSize": 24, "fontFamily": 5,
      "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "Trading Platform (to be built)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_box", "type": "rectangle", "x": 1620, "y": 100, "width": 760, "height": 980, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100001, "version": 1,
      "versionNonce": 1100001, "isDeleted": false,
      "boundElements": [{"id":"arr_ana_future","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },

    {
      "id": "fut_feat_r", "type": "rectangle", "x": 1660, "y": 140, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100002, "version": 1,
      "versionNonce": 1100002, "isDeleted": false,
      "boundElements": [{"id":"fut_feat_t","type":"text"},{"id":"arr_feat_ml","type":"arrow"},{"id":"arr_feat_strat","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_feat_t", "type": "text", "x": 1660, "y": 160, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100003, "version": 1,
      "versionNonce": 1100003, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Feature Store\nrolling stats · point-in-time joins",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_feat_r",
      "originalText": "Feature Store\nrolling stats · point-in-time joins",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_ml_r", "type": "rectangle", "x": 2020, "y": 140, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100004, "version": 1,
      "versionNonce": 1100004, "isDeleted": false,
      "boundElements": [{"id":"fut_ml_t","type":"text"},{"id":"arr_feat_ml","type":"arrow"},{"id":"arr_ml_strat","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_ml_t", "type": "text", "x": 2020, "y": 160, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100005, "version": 1,
      "versionNonce": 1100005, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "ML Training + Registry\nmodel artefacts · MLflow",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_ml_r",
      "originalText": "ML Training + Registry\nmodel artefacts · MLflow",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_back_r", "type": "rectangle", "x": 1660, "y": 260, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100006, "version": 1,
      "versionNonce": 1100006, "isDeleted": false,
      "boundElements": [{"id":"fut_back_t","type":"text"},{"id":"arr_strat_back","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_back_t", "type": "text", "x": 1660, "y": 280, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100007, "version": 1,
      "versionNonce": 1100007, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Backtest Engine\nreplay history · PnL stats",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_back_r",
      "originalText": "Backtest Engine\nreplay history · PnL stats",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_strat_r", "type": "rectangle", "x": 2020, "y": 260, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100008, "version": 1,
      "versionNonce": 1100008, "isDeleted": false,
      "boundElements": [{"id":"fut_strat_t","type":"text"},{"id":"arr_feat_strat","type":"arrow"},{"id":"arr_ml_strat","type":"arrow"},{"id":"arr_strat_back","type":"arrow"},{"id":"arr_strat_bot","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_strat_t", "type": "text", "x": 2020, "y": 280, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100009, "version": 1,
      "versionNonce": 1100009, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Strategy / Signal Engine\nrule + ML inference",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_strat_r",
      "originalText": "Strategy / Signal Engine\nrule + ML inference",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_risk_r", "type": "rectangle", "x": 1660, "y": 380, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100010, "version": 1,
      "versionNonce": 1100010, "isDeleted": false,
      "boundElements": [{"id":"fut_risk_t","type":"text"},{"id":"arr_risk_bot","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_risk_t", "type": "text", "x": 1660, "y": 400, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100011, "version": 1,
      "versionNonce": 1100011, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Risk Manager\npos limits · drawdown halt",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_risk_r",
      "originalText": "Risk Manager\npos limits · drawdown halt",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_port_r", "type": "rectangle", "x": 2020, "y": 380, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100012, "version": 1,
      "versionNonce": 1100012, "isDeleted": false,
      "boundElements": [{"id":"fut_port_t","type":"text"},{"id":"arr_bot_port","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_port_t", "type": "text", "x": 2020, "y": 400, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100013, "version": 1,
      "versionNonce": 1100013, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Portfolio Analytics\nPnL · exposure · attribution",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_port_r",
      "originalText": "Portfolio Analytics\nPnL · exposure · attribution",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_bot_r", "type": "rectangle", "x": 1840, "y": 500, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100014, "version": 1,
      "versionNonce": 1100014, "isDeleted": false,
      "boundElements": [{"id":"fut_bot_t","type":"text"},{"id":"arr_strat_bot","type":"arrow"},{"id":"arr_risk_bot","type":"arrow"},{"id":"arr_bot_broker","type":"arrow"},{"id":"arr_bot_port","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_bot_t", "type": "text", "x": 1840, "y": 520, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100015, "version": 1,
      "versionNonce": 1100015, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Trading Bot\norder router · paper + live",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_bot_r",
      "originalText": "Trading Bot\norder router · paper + live",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_broker_r", "type": "rectangle", "x": 1840, "y": 620, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100016, "version": 1,
      "versionNonce": 1100016, "isDeleted": false,
      "boundElements": [{"id":"fut_broker_t","type":"text"},{"id":"arr_bot_broker","type":"arrow"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_broker_t", "type": "text", "x": 1840, "y": 640, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100017, "version": 1,
      "versionNonce": 1100017, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Broker Adapters\nSSI · VPS · Binance live",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_broker_r",
      "originalText": "Broker Adapters\nSSI · VPS · Binance live",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_dash_r", "type": "rectangle", "x": 1840, "y": 740, "width": 320, "height": 80, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3}, "seed": 1100018, "version": 1,
      "versionNonce": 1100018, "isDeleted": false,
      "boundElements": [{"id":"fut_dash_t","type":"text"}],
      "updated": 1778953694000, "link": null, "locked": false, "index": null
    },
    {
      "id": "fut_dash_t", "type": "text", "x": 1840, "y": 760, "width": 320, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100019, "version": 1,
      "versionNonce": 1100019, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Web Dashboard\nlive PnL · positions · charts",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "fut_dash_r",
      "originalText": "Web Dashboard\nlive PnL · positions · charts",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "fut_legend", "type": "text", "x": 1660, "y": 1020, "width": 700, "height": 24, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null, "seed": 1100020, "version": 1,
      "versionNonce": 1100020, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "text": "Inputs: market-analysis bucket  ·  Outputs: broker + dashboard",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle", "containerId": null,
      "originalText": "Inputs: market-analysis bucket  ·  Outputs: broker + dashboard",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "arr_vn_prod", "type": "arrow", "x": 210, "y": 121, "width": 0, "height": 99, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000001, "version": 1,
      "versionNonce": 2000001, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[0,99]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"src_vnstock_r","focus":0,"gap":1},
      "endBinding": {"elementId":"prod_stock_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_bin_prod", "type": "arrow", "x": 530, "y": 121, "width": 0, "height": 99, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000002, "version": 1,
      "versionNonce": 2000002, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[0,99]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"src_bin_r","focus":0,"gap":1},
      "endBinding": {"elementId":"prod_crypto_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_prod_kafka", "type": "arrow", "x": 210, "y": 281, "width": 310, "height": 99, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000003, "version": 1,
      "versionNonce": 2000003, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[310,99]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"prod_stock_r","focus":0,"gap":1},
      "endBinding": {"elementId":"kafka_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_prod_kafka2", "type": "arrow", "x": 530, "y": 281, "width": -10, "height": 99, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000004, "version": 1,
      "versionNonce": 2000004, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[-10,99]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"prod_crypto_r","focus":0,"gap":1},
      "endBinding": {"elementId":"kafka_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_kafka_cons", "type": "arrow", "x": 520, "y": 481, "width": -120, "height": 158, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000005, "version": 1,
      "versionNonce": 2000005, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[-120,158]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"kafka_r","focus":0,"gap":1},
      "endBinding": {"elementId":"cons_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_cons_raw", "type": "arrow", "x": 400, "y": 639, "width": -70, "height": -58, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000006, "version": 1,
      "versionNonce": 2000006, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[-70,-58]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"cons_r","focus":0,"gap":1},
      "endBinding": {"elementId":"minio_raw_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_raw_spark", "type": "arrow", "x": 330, "y": 581, "width": 290, "height": 198, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000007, "version": 1,
      "versionNonce": 2000007, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[290,198]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"minio_raw_r","focus":0,"gap":1},
      "endBinding": {"elementId":"spark_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_spark_ana", "type": "arrow", "x": 700, "y": 779, "width": 150, "height": -198, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000008, "version": 1,
      "versionNonce": 2000008, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[150,-198]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"spark_r","focus":0,"gap":1},
      "endBinding": {"elementId":"minio_ana_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_kafka_flink", "type": "arrow", "x": 380, "y": 481, "width": -130, "height": 298, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000009, "version": 1,
      "versionNonce": 2000009, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[-130,298]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"kafka_r","focus":0,"gap":1},
      "endBinding": {"elementId":"flink_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_dagster_spark", "type": "arrow", "x": 560, "y": 969, "width": 60, "height": -108, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000010, "version": 1,
      "versionNonce": 2000010, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[60,-108]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"dag_dmn_r","focus":0,"gap":1},
      "endBinding": {"elementId":"spark_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "id": "arr_ana_future", "type": "arrow", "x": 1080, "y": 540, "width": 540, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000016, "version": 1,
      "versionNonce": 2000016, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[540,60]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"minio_ana_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_box","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_feat_ml", "type": "arrow", "x": 1981, "y": 180, "width": 38, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000021, "version": 1,
      "versionNonce": 2000021, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[38,0]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_feat_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_ml_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_feat_strat", "type": "arrow", "x": 1820, "y": 221, "width": 350, "height": 38, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000022, "version": 1,
      "versionNonce": 2000022, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[350,38]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_feat_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_strat_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_ml_strat", "type": "arrow", "x": 2180, "y": 221, "width": 0, "height": 38, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000023, "version": 1,
      "versionNonce": 2000023, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[0,38]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_ml_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_strat_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_strat_back", "type": "arrow", "x": 2019, "y": 300, "width": -38, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000024, "version": 1,
      "versionNonce": 2000024, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[-38,0]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_strat_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_back_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_strat_bot", "type": "arrow", "x": 2120, "y": 341, "width": -120, "height": 158, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000025, "version": 1,
      "versionNonce": 2000025, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[-120,158]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_strat_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_bot_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_risk_bot", "type": "arrow", "x": 1900, "y": 461, "width": 100, "height": 38, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000026, "version": 1,
      "versionNonce": 2000026, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[100,38]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_risk_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_bot_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_bot_broker", "type": "arrow", "x": 2000, "y": 581, "width": 0, "height": 38, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000027, "version": 1,
      "versionNonce": 2000027, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[0,38]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_bot_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_broker_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arr_bot_port", "type": "arrow", "x": 2160, "y": 539, "width": 20, "height": -78, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2}, "seed": 2000028, "version": 1,
      "versionNonce": 2000028, "isDeleted": false, "boundElements": [], "updated": 1778953694000,
      "link": null, "locked": false, "index": null,
      "points": [[0,0],[20,-78]], "lastCommittedPoint": null,
      "startBinding": {"elementId":"fut_bot_r","focus":0,"gap":1},
      "endBinding": {"elementId":"fut_port_r","focus":0,"gap":1},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
