{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":-60,"width":900,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Auth  ·  /login + /register  (Phase 4)","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Auth  ·  /login + /register  (Phase 4)","lineHeight":1.25,"autoResize":true},

    {"id":"lbl_login","type":"text","x":80,"y":40,"width":400,"height":28,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Login screen","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Login screen","lineHeight":1.25,"autoResize":true},

    {"id":"lg_bg","type":"rectangle","x":40,"y":80,"width":640,"height":640,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"lg_card","type":"rectangle","x":120,"y":180,"width":480,"height":440,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},

    {"id":"lg_logo","type":"text","x":160,"y":220,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong","fontSize":28,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mekong","lineHeight":1.25,"autoResize":true},
    {"id":"lg_sub","type":"text","x":160,"y":266,"width":400,"height":22,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Sign in to your account","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Sign in to your account","lineHeight":1.25,"autoResize":true},

    {"id":"lg_em_l","type":"text","x":160,"y":316,"width":400,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Email","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Email","lineHeight":1.25,"autoResize":true},
    {"id":"lg_em_r","type":"rectangle","x":160,"y":340,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[{"id":"lg_em_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"lg_em_t","type":"text","x":160,"y":350,"width":400,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"you@example.com","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"lg_em_r","originalText":"you@example.com","lineHeight":1.25,"autoResize":true},

    {"id":"lg_pw_l","type":"text","x":160,"y":400,"width":400,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Password","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Password","lineHeight":1.25,"autoResize":true},
    {"id":"lg_pw_r","type":"rectangle","x":160,"y":424,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"id":"lg_pw_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"lg_pw_t","type":"text","x":160,"y":434,"width":400,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"●●●●●●●●●●","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"lg_pw_r","originalText":"●●●●●●●●●●","lineHeight":1.25,"autoResize":true},

    {"id":"lg_btn_r","type":"rectangle","x":160,"y":490,"width":400,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"id":"lg_btn_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"lg_btn_t","type":"text","x":160,"y":502,"width":400,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Sign in","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"lg_btn_r","originalText":"Sign in","lineHeight":1.25,"autoResize":true},

    {"id":"lg_link","type":"text","x":160,"y":556,"width":400,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Don't have an account?  →  Register","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Don't have an account?  →  Register","lineHeight":1.25,"autoResize":true},
    {"id":"lg_forgot","type":"text","x":160,"y":584,"width":400,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Forgot your password?","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Forgot your password?","lineHeight":1.25,"autoResize":true},

    {"id":"lbl_reg","type":"text","x":760,"y":40,"width":400,"height":28,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Register screen","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Register screen","lineHeight":1.25,"autoResize":true},

    {"id":"rg_bg","type":"rectangle","x":720,"y":80,"width":640,"height":840,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"rg_card","type":"rectangle","x":800,"y":140,"width":480,"height":720,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},

    {"id":"rg_logo","type":"text","x":840,"y":180,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong","fontSize":28,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Mekong","lineHeight":1.25,"autoResize":true},
    {"id":"rg_sub","type":"text","x":840,"y":226,"width":400,"height":22,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Create your account","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Create your account","lineHeight":1.25,"autoResize":true},

    {"id":"rg_n_l","type":"text","x":840,"y":276,"width":400,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Name","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Name","lineHeight":1.25,"autoResize":true},
    {"id":"rg_n_r","type":"rectangle","x":840,"y":300,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[{"id":"rg_n_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"rg_n_t","type":"text","x":840,"y":310,"width":400,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Nguyen Van A","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"rg_n_r","originalText":"Nguyen Van A","lineHeight":1.25,"autoResize":true},

    {"id":"rg_em_l","type":"text","x":840,"y":360,"width":400,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Email","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Email","lineHeight":1.25,"autoResize":true},
    {"id":"rg_em_r","type":"rectangle","x":840,"y":384,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[{"id":"rg_em_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"rg_em_t","type":"text","x":840,"y":394,"width":400,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"you@example.com","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"rg_em_r","originalText":"you@example.com","lineHeight":1.25,"autoResize":true},

    {"id":"rg_pw_l","type":"text","x":840,"y":444,"width":400,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Password","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Password","lineHeight":1.25,"autoResize":true},
    {"id":"rg_pw_r","type":"rectangle","x":840,"y":468,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[{"id":"rg_pw_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"rg_pw_t","type":"text","x":840,"y":478,"width":400,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"●●●●●●●●●●●●","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"rg_pw_r","originalText":"●●●●●●●●●●●●","lineHeight":1.25,"autoResize":true},
    {"id":"rg_pw_hint","type":"text","x":840,"y":514,"width":400,"height":16,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Min 12 chars · 1 number · 1 symbol","fontSize":11,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Min 12 chars · 1 number · 1 symbol","lineHeight":1.25,"autoResize":true},

    {"id":"rg_pwc_l","type":"text","x":840,"y":546,"width":400,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Confirm password","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Confirm password","lineHeight":1.25,"autoResize":true},
    {"id":"rg_pwc_r","type":"rectangle","x":840,"y":570,"width":400,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[{"id":"rg_pwc_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"rg_pwc_t","type":"text","x":840,"y":580,"width":400,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"●●●●●●●●●●●●","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":"rg_pwc_r","originalText":"●●●●●●●●●●●●","lineHeight":1.25,"autoResize":true},

    {"id":"rg_tos","type":"text","x":840,"y":640,"width":400,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"☐  I agree to the Terms of Service and Privacy Policy","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"☐  I agree to the Terms of Service and Privacy Policy","lineHeight":1.25,"autoResize":true},

    {"id":"rg_btn_r","type":"rectangle","x":840,"y":680,"width":400,"height":44,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[{"id":"rg_btn_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"rg_btn_t","type":"text","x":840,"y":692,"width":400,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Create account","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rg_btn_r","originalText":"Create account","lineHeight":1.25,"autoResize":true},

    {"id":"rg_link","type":"text","x":840,"y":746,"width":400,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Already have an account?  →  Sign in","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Already have an account?  →  Sign in","lineHeight":1.25,"autoResize":true},

    {"id":"flow","type":"text","x":40,"y":960,"width":1320,"height":36,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Login POST /api/v1/auth/login → JWT stored in authStore (localStorage)  ·  api/client.ts attaches Authorization: Bearer <jwt>  ·  protected routes redirect to /login?next=…\nRegister POST /api/v1/users → auto-login on success → redirect to /  ·  email/password validated client-side first, server returns 422 with field errors on conflict","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"flows","lineHeight":1.4,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
