{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":-60,"width":900,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Dashboard  ·  route: /","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Dashboard  ·  route: /","lineHeight":1.25,"autoResize":true},

    {"id":"nav_r","type":"rectangle","x":0,"y":0,"width":1600,"height":60,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"nav_logo","type":"text","x":20,"y":18,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mekong","lineHeight":1.25,"autoResize":true},
    {"id":"nav_search_r","type":"rectangle","x":260,"y":12,"width":480,"height":36,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[{"id":"nav_search_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"nav_search_t","type":"text","x":260,"y":18,"width":480,"height":24,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"🔍   Search symbols — VCB, BTC-USDT, FPT...                     ⌘K","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"nav_search_r","originalText":"🔍   Search symbols — VCB, BTC-USDT, FPT...                     ⌘K","lineHeight":1.25,"autoResize":true},
    {"id":"nav_icons","type":"text","x":1380,"y":18,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"🌗      🔔      user ▾","fontSize":14,"fontFamily":5,"textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"🌗      🔔      user ▾","lineHeight":1.25,"autoResize":true},

    {"id":"side_r","type":"rectangle","x":0,"y":60,"width":240,"height":1100,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_r","type":"rectangle","x":12,"y":84,"width":216,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[{"id":"side_active_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_t","type":"text","x":12,"y":94,"width":216,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◐  Dashboard","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"side_active_r","originalText":"◐  Dashboard","lineHeight":1.25,"autoResize":true},
    {"id":"side_items","type":"text","x":24,"y":140,"width":216,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"★  Watchlist\n\n⌕  Symbols\n\n⊞  Screener\n\n◫  Digest\n\n⚙  Settings","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"★  Watchlist\n\n⌕  Symbols\n\n⊞  Screener\n\n◫  Digest\n\n⚙  Settings","lineHeight":1.6,"autoResize":true},
    {"id":"side_live","type":"text","x":24,"y":1100,"width":216,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"●  LIVE   ws connected","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"●  LIVE   ws connected","lineHeight":1.25,"autoResize":true},

    {"id":"tick_r","type":"rectangle","x":260,"y":80,"width":1320,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[{"id":"tick_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tick_t","type":"text","x":280,"y":98,"width":1280,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"LIVE TICKER  ⟶   VCB 85,800 ▲0.59%  │  FPT 128,000 ▲2.10%  │  VNM 76,500 ▲4.12%  │  HPG 25,400 ▼3.20%  │  BTC-USDT 68,500 ▲1.78%  │  ETH-USDT 3,210 ▲0.92%  │  ...","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"LIVE TICKER  ⟶   VCB 85,800 ▲0.59%  │  FPT 128,000 ▲2.10%  │  VNM 76,500 ▲4.12%  │  HPG 25,400 ▼3.20%  │  BTC-USDT 68,500 ▲1.78%  │  ETH-USDT 3,210 ▲0.92%  │  ...","lineHeight":1.25,"autoResize":true},

    {"id":"gain_r","type":"rectangle","x":260,"y":170,"width":640,"height":380,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"gain_h","type":"text","x":280,"y":188,"width":600,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Top Gainers                                              Today  ▾","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Top Gainers                                              Today  ▾","lineHeight":1.25,"autoResize":true},
    {"id":"gain_div","type":"line","x":280,"y":224,"width":600,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"gain_hdr","type":"text","x":280,"y":236,"width":600,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"#   SYMBOL        %CHG          PRICE         VOLUME","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"#   SYMBOL        %CHG          PRICE         VOLUME","lineHeight":1.25,"autoResize":true},
    {"id":"gain_rows","type":"text","x":280,"y":262,"width":600,"height":260,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"1   FPT           ▲ +6.67%     128,000        5,678,901\n2   VNM           ▲ +4.12%      76,500        3,210,000\n3   MWG           ▲ +3.84%      62,400        2,894,500\n4   GAS           ▲ +3.22%     112,300        1,765,200\n5   POW           ▲ +2.91%      14,800        4,512,800\n6   VIC           ▲ +2.45%      54,200        2,143,000\n7   HDB           ▲ +1.98%      28,600        3,876,400\n8   STB           ▲ +1.76%      31,500        2,654,700\n9   CTG           ▲ +1.54%      36,800        4,322,100\n10  ACB           ▲ +1.32%      24,900        5,123,890","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1   FPT           ▲ +6.67%     128,000        5,678,901\n2   VNM           ▲ +4.12%      76,500        3,210,000\n3   MWG           ▲ +3.84%      62,400        2,894,500\n4   GAS           ▲ +3.22%     112,300        1,765,200\n5   POW           ▲ +2.91%      14,800        4,512,800\n6   VIC           ▲ +2.45%      54,200        2,143,000\n7   HDB           ▲ +1.98%      28,600        3,876,400\n8   STB           ▲ +1.76%      31,500        2,654,700\n9   CTG           ▲ +1.54%      36,800        4,322,100\n10  ACB           ▲ +1.32%      24,900        5,123,890","lineHeight":1.45,"autoResize":true},

    {"id":"loss_r","type":"rectangle","x":920,"y":170,"width":640,"height":380,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"loss_h","type":"text","x":940,"y":188,"width":600,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Top Losers                                               Today  ▾","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Top Losers                                               Today  ▾","lineHeight":1.25,"autoResize":true},
    {"id":"loss_div","type":"line","x":940,"y":224,"width":600,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"loss_hdr","type":"text","x":940,"y":236,"width":600,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"#   SYMBOL        %CHG          PRICE         VOLUME","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"#   SYMBOL        %CHG          PRICE         VOLUME","lineHeight":1.25,"autoResize":true},
    {"id":"loss_rows","type":"text","x":940,"y":262,"width":600,"height":260,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"1   HPG           ▼ -3.20%      25,400        8,900,123\n2   MSN           ▼ -2.80%      62,100        1,234,500\n3   PNJ           ▼ -2.51%      94,200          789,000\n4   SSI           ▼ -2.12%      28,300        2,453,100\n5   VND           ▼ -1.89%      18,200        3,712,800\n6   KDH           ▼ -1.64%      36,500          954,200\n7   GMD           ▼ -1.42%      68,300        1,127,000\n8   PVS           ▼ -1.21%      32,600        2,008,500\n9   NLG           ▼ -0.98%      45,100          678,000\n10  TCH           ▼ -0.75%      19,800        1,432,700","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1   HPG           ▼ -3.20%      25,400        8,900,123\n2   MSN           ▼ -2.80%      62,100        1,234,500\n3   PNJ           ▼ -2.51%      94,200          789,000\n4   SSI           ▼ -2.12%      28,300        2,453,100\n5   VND           ▼ -1.89%      18,200        3,712,800\n6   KDH           ▼ -1.64%      36,500          954,200\n7   GMD           ▼ -1.42%      68,300        1,127,000\n8   PVS           ▼ -1.21%      32,600        2,008,500\n9   NLG           ▼ -0.98%      45,100          678,000\n10  TCH           ▼ -0.75%      19,800        1,432,700","lineHeight":1.45,"autoResize":true},

    {"id":"vol_r","type":"rectangle","x":260,"y":570,"width":640,"height":380,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"vol_h","type":"text","x":280,"y":588,"width":600,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Volume Leaders                                           Today  ▾","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Volume Leaders                                           Today  ▾","lineHeight":1.25,"autoResize":true},
    {"id":"vol_div","type":"line","x":280,"y":624,"width":600,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"vol_hdr","type":"text","x":280,"y":636,"width":600,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"#   SYMBOL        VOLUME            PRICE          %CHG","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"#   SYMBOL        VOLUME            PRICE          %CHG","lineHeight":1.25,"autoResize":true},
    {"id":"vol_rows","type":"text","x":280,"y":662,"width":600,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"1   HPG           8,900,123          25,400        ▼ -3.20%\n2   FPT           5,678,901         128,000        ▲ +6.67%\n3   ACB           5,123,890          24,900        ▲ +1.32%\n4   POW           4,512,800          14,800        ▲ +2.91%\n5   CTG           4,322,100          36,800        ▲ +1.54%\n6   STB           2,654,700          31,500        ▲ +1.76%\n7   HDB           3,876,400          28,600        ▲ +1.98%\n8   VND           3,712,800          18,200        ▼ -1.89%\n9   VNM           3,210,000          76,500        ▲ +4.12%\n10  MWG           2,894,500          62,400        ▲ +3.84%","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1   HPG           8,900,123          25,400        ▼ -3.20%\n2   FPT           5,678,901         128,000        ▲ +6.67%\n3   ACB           5,123,890          24,900        ▲ +1.32%\n4   POW           4,512,800          14,800        ▲ +2.91%\n5   CTG           4,322,100          36,800        ▲ +1.54%\n6   STB           2,654,700          31,500        ▲ +1.76%\n7   HDB           3,876,400          28,600        ▲ +1.98%\n8   VND           3,712,800          18,200        ▼ -1.89%\n9   VNM           3,210,000          76,500        ▲ +4.12%\n10  MWG           2,894,500          62,400        ▲ +3.84%","lineHeight":1.45,"autoResize":true},

    {"id":"wl_r","type":"rectangle","x":920,"y":570,"width":640,"height":380,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"wl_h","type":"text","x":940,"y":588,"width":600,"height":26,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"My Watchlist                                                 + Add","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"My Watchlist                                                 + Add","lineHeight":1.25,"autoResize":true},
    {"id":"wl_div","type":"line","x":940,"y":624,"width":600,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[600,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"wl_c1_r","type":"rectangle","x":960,"y":650,"width":280,"height":130,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"wl_c1_t","type":"text","x":976,"y":664,"width":248,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"VCB  ·  HOSE","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VCB  ·  HOSE","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c1_p","type":"text","x":976,"y":690,"width":248,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":75,"version":1,"versionNonce":75,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"₫85,800   ▲ +0.59%","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"₫85,800   ▲ +0.59%","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c1_spark","type":"line","x":976,"y":740,"width":248,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":76,"version":1,"versionNonce":76,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,18],[15,12],[30,16],[45,10],[60,12],[75,6],[90,8],[105,4],[120,6],[140,2],[160,5],[180,1],[200,3],[220,0],[240,2]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"wl_c2_r","type":"rectangle","x":1260,"y":650,"width":280,"height":130,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":77,"version":1,"versionNonce":77,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"wl_c2_t","type":"text","x":1276,"y":664,"width":248,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":78,"version":1,"versionNonce":78,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"BTC-USDT  ·  BINANCE","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"BTC-USDT  ·  BINANCE","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c2_p","type":"text","x":1276,"y":690,"width":248,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":79,"version":1,"versionNonce":79,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"$68,500   ▲ +1.78%","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"$68,500   ▲ +1.78%","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c2_spark","type":"line","x":1276,"y":740,"width":248,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,12],[20,18],[40,10],[60,14],[80,6],[100,10],[120,4],[140,8],[160,2],[180,6],[200,1],[220,4],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"wl_c3_r","type":"rectangle","x":960,"y":800,"width":280,"height":130,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"wl_c3_t","type":"text","x":976,"y":814,"width":248,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"FPT  ·  HOSE","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FPT  ·  HOSE","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c3_p","type":"text","x":976,"y":840,"width":248,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"₫128,000   ▲ +2.10%","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"₫128,000   ▲ +2.10%","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c3_spark","type":"line","x":976,"y":890,"width":248,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":84,"version":1,"versionNonce":84,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,20],[25,16],[50,18],[75,10],[100,12],[125,6],[150,8],[175,4],[200,6],[225,1],[240,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"wl_c4_r","type":"rectangle","x":1260,"y":800,"width":280,"height":130,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":85,"version":1,"versionNonce":85,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"wl_c4_t","type":"text","x":1276,"y":814,"width":248,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":86,"version":1,"versionNonce":86,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"HPG  ·  HOSE","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"HPG  ·  HOSE","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c4_p","type":"text","x":1276,"y":840,"width":248,"height":24,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":87,"version":1,"versionNonce":87,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"₫25,400   ▼ -3.20%","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"₫25,400   ▼ -3.20%","lineHeight":1.25,"autoResize":true},
    {"id":"wl_c4_spark","type":"line","x":1276,"y":890,"width":248,"height":24,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":88,"version":1,"versionNonce":88,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,2],[20,6],[40,4],[60,8],[80,10],[100,8],[120,14],[140,12],[160,16],[180,14],[200,18],[220,20],[240,22]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"note","type":"text","x":260,"y":980,"width":1300,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Data: ticker bar = WS subscribe(*)  ·  gainers/losers/volume = GET /api/v1/digest?date=today  ·  watchlist = GET /api/v1/watchlists + per-symbol useOHLCV","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Data: ticker bar = WS subscribe(*)  ·  gainers/losers/volume = GET /api/v1/digest?date=today  ·  watchlist = GET /api/v1/watchlists + per-symbol useOHLCV","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
