{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t_title","type":"text","x":40,"y":-40,"width":900,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong Web — Design System","fontSize":28,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mekong Web — Design System","lineHeight":1.25,"autoResize":true},

    {"id":"sec_color_h","type":"text","x":40,"y":40,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Color Tokens","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Color Tokens","lineHeight":1.25,"autoResize":true},

    {"id":"c1","type":"rectangle","x":40,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"c1_l","type":"text","x":40,"y":210,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"bg\n#ffffff","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"bg\n#ffffff","lineHeight":1.25,"autoResize":true},

    {"id":"c2","type":"rectangle","x":180,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"c2_l","type":"text","x":180,"y":210,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"bg-muted\n#f5f5f5","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"bg-muted\n#f5f5f5","lineHeight":1.25,"autoResize":true},

    {"id":"c3","type":"rectangle","x":320,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"c3_l","type":"text","x":320,"y":210,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"fg\n#1e1e1e","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"fg\n#1e1e1e","lineHeight":1.25,"autoResize":true},

    {"id":"c4","type":"rectangle","x":460,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#737373","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"c4_l","type":"text","x":460,"y":210,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"fg-muted\n#737373","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"fg-muted\n#737373","lineHeight":1.25,"autoResize":true},

    {"id":"c5","type":"rectangle","x":600,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e5e5e5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"c5_l","type":"text","x":600,"y":210,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"border\n#e5e5e5","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"border\n#e5e5e5","lineHeight":1.25,"autoResize":true},

    {"id":"c6","type":"rectangle","x":740,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#16a34a","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"c6_l","type":"text","x":740,"y":210,"width":140,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"up / live\n#16a34a","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"up / live\n#16a34a","lineHeight":1.25,"autoResize":true},

    {"id":"c7","type":"rectangle","x":880,"y":80,"width":120,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dc2626","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"c7_l","type":"text","x":880,"y":210,"width":120,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"down\n#dc2626","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"down\n#dc2626","lineHeight":1.25,"autoResize":true},

    {"id":"sec_type_h","type":"text","x":40,"y":300,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Typography","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Typography","lineHeight":1.25,"autoResize":true},

    {"id":"t_display","type":"text","x":40,"y":340,"width":600,"height":42,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Display — 32 / 600","fontSize":32,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Display — 32 / 600","lineHeight":1.25,"autoResize":true},
    {"id":"t_h1","type":"text","x":40,"y":390,"width":600,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Heading H1 — 24 / 600","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Heading H1 — 24 / 600","lineHeight":1.25,"autoResize":true},
    {"id":"t_h2","type":"text","x":40,"y":430,"width":600,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Heading H2 — 20 / 600","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Heading H2 — 20 / 600","lineHeight":1.25,"autoResize":true},
    {"id":"t_h3","type":"text","x":40,"y":466,"width":600,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Card title H3 — 16 / 600","fontSize":16,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Card title H3 — 16 / 600","lineHeight":1.25,"autoResize":true},
    {"id":"t_body","type":"text","x":40,"y":498,"width":600,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Body — 14 / 400 — primary reading size for table cells and prose","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Body — 14 / 400 — primary reading size for table cells and prose","lineHeight":1.25,"autoResize":true},
    {"id":"t_small","type":"text","x":40,"y":528,"width":600,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Small — 12 / 400 — captions, meta, table headers","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Small — 12 / 400 — captions, meta, table headers","lineHeight":1.25,"autoResize":true},
    {"id":"t_mono","type":"text","x":40,"y":556,"width":600,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mono — 14 / 500 — 85,800  +0.59%  BTC-USDT","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mono — 14 / 500 — 85,800  +0.59%  BTC-USDT","lineHeight":1.25,"autoResize":true},

    {"id":"sec_comp_h","type":"text","x":40,"y":620,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Component Library","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Component Library","lineHeight":1.25,"autoResize":true},

    {"id":"btn1_r","type":"rectangle","x":40,"y":660,"width":140,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[{"id":"btn1_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"btn1_t","type":"text","x":40,"y":670,"width":140,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Primary","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"btn1_r","originalText":"Primary","lineHeight":1.25,"autoResize":true},

    {"id":"btn2_r","type":"rectangle","x":200,"y":660,"width":140,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[{"id":"btn2_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"btn2_t","type":"text","x":200,"y":670,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Outline","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"btn2_r","originalText":"Outline","lineHeight":1.25,"autoResize":true},

    {"id":"btn3_r","type":"rectangle","x":360,"y":660,"width":140,"height":40,"angle":0,"strokeColor":"transparent","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[{"id":"btn3_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"btn3_t","type":"text","x":360,"y":670,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Ghost","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"btn3_r","originalText":"Ghost","lineHeight":1.25,"autoResize":true},

    {"id":"btn4_r","type":"rectangle","x":520,"y":660,"width":160,"height":40,"angle":0,"strokeColor":"#dc2626","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[{"id":"btn4_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"btn4_t","type":"text","x":520,"y":670,"width":160,"height":20,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Destructive","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"btn4_r","originalText":"Destructive","lineHeight":1.25,"autoResize":true},

    {"id":"inp_r","type":"rectangle","x":40,"y":720,"width":320,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"id":"inp_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"inp_t","type":"text","x":40,"y":730,"width":320,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Input placeholder...","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"inp_r","originalText":"Input placeholder...","lineHeight":1.25,"autoResize":true},

    {"id":"sel_r","type":"rectangle","x":380,"y":720,"width":200,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[{"id":"sel_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sel_t","type":"text","x":380,"y":730,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Select option        ▾","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"sel_r","originalText":"Select option        ▾","lineHeight":1.25,"autoResize":true},

    {"id":"badge_live_r","type":"rectangle","x":600,"y":725,"width":90,"height":28,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[{"id":"badge_live_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"badge_live_t","type":"text","x":600,"y":732,"width":90,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"● LIVE","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"badge_live_r","originalText":"● LIVE","lineHeight":1.25,"autoResize":true},

    {"id":"badge_stock_r","type":"rectangle","x":710,"y":725,"width":80,"height":28,"angle":0,"strokeColor":"#737373","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":[{"id":"badge_stock_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"badge_stock_t","type":"text","x":710,"y":732,"width":80,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"STOCK","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"badge_stock_r","originalText":"STOCK","lineHeight":1.25,"autoResize":true},

    {"id":"badge_crypto_r","type":"rectangle","x":810,"y":725,"width":90,"height":28,"angle":0,"strokeColor":"#737373","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":[{"id":"badge_crypto_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"badge_crypto_t","type":"text","x":810,"y":732,"width":90,"height":14,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"CRYPTO","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"badge_crypto_r","originalText":"CRYPTO","lineHeight":1.25,"autoResize":true},

    {"id":"card_r","type":"rectangle","x":40,"y":800,"width":300,"height":160,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[{"id":"card_title","type":"text"},{"id":"card_meta","type":"text"},{"id":"card_price","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"card_title","type":"text","x":56,"y":816,"width":268,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"VCB","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VCB","lineHeight":1.25,"autoResize":true},
    {"id":"card_meta","type":"text","x":56,"y":840,"width":268,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"HOSE · STOCK","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"HOSE · STOCK","lineHeight":1.25,"autoResize":true},
    {"id":"card_price","type":"text","x":56,"y":880,"width":268,"height":28,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"₫85,800   ▲ +0.59%","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"₫85,800   ▲ +0.59%","lineHeight":1.25,"autoResize":true},

    {"id":"card_caption","type":"text","x":40,"y":972,"width":300,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Card — 16px padding, 1px border-muted","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Card — 16px padding, 1px border-muted","lineHeight":1.25,"autoResize":true},

    {"id":"sec_space_h","type":"text","x":40,"y":1020,"width":400,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Spacing Scale (Tailwind)","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Spacing Scale (Tailwind)","lineHeight":1.25,"autoResize":true},

    {"id":"sp_4","type":"rectangle","x":40,"y":1060,"width":4,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sp_8","type":"rectangle","x":60,"y":1060,"width":8,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sp_12","type":"rectangle","x":84,"y":1060,"width":12,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sp_16","type":"rectangle","x":112,"y":1060,"width":16,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sp_24","type":"rectangle","x":144,"y":1060,"width":24,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sp_32","type":"rectangle","x":184,"y":1060,"width":32,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sp_48","type":"rectangle","x":232,"y":1060,"width":48,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":67,"version":1,"versionNonce":67,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"sp_64","type":"rectangle","x":296,"y":1060,"width":64,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":68,"version":1,"versionNonce":68,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},

    {"id":"sp_label","type":"text","x":40,"y":1110,"width":600,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":69,"version":1,"versionNonce":69,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"4  ·  8  ·  12  ·  16  ·  24  ·  32  ·  48  ·  64  px","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4  ·  8  ·  12  ·  16  ·  24  ·  32  ·  48  ·  64  px","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
