{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":-60,"width":900,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Daily Digest  ·  route: /digest","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Daily Digest  ·  route: /digest","lineHeight":1.25,"autoResize":true},

    {"id":"nav_r","type":"rectangle","x":0,"y":0,"width":1600,"height":60,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"nav_logo","type":"text","x":20,"y":18,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mekong","lineHeight":1.25,"autoResize":true},

    {"id":"side_r","type":"rectangle","x":0,"y":60,"width":240,"height":1000,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_r","type":"rectangle","x":12,"y":300,"width":216,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[{"id":"side_active_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_t","type":"text","x":12,"y":310,"width":216,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◫  Digest","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"side_active_r","originalText":"◫  Digest","lineHeight":1.25,"autoResize":true},
    {"id":"side_items","type":"text","x":24,"y":84,"width":216,"height":400,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◐  Dashboard\n\n★  Watchlist\n\n⌕  Symbols\n\n⊞  Screener\n\n\n\n⚙  Settings","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"◐  Dashboard\n\n★  Watchlist\n\n⌕  Symbols\n\n⊞  Screener\n\n\n\n⚙  Settings","lineHeight":1.6,"autoResize":true},

    {"id":"h1","type":"text","x":280,"y":84,"width":900,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Daily Market Digest","fontSize":28,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Daily Market Digest","lineHeight":1.25,"autoResize":true},
    {"id":"sub","type":"text","x":280,"y":124,"width":900,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Top movers per category, ranked by % change or volume","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Top movers per category, ranked by % change or volume","lineHeight":1.25,"autoResize":true},

    {"id":"f_d_r","type":"rectangle","x":280,"y":170,"width":200,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"id":"f_d_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f_d_t","type":"text","x":280,"y":178,"width":200,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"📅  2026-05-29     ▾","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"f_d_r","originalText":"📅  2026-05-29     ▾","lineHeight":1.25,"autoResize":true},
    {"id":"f_ac_r","type":"rectangle","x":496,"y":170,"width":160,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[{"id":"f_ac_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f_ac_t","type":"text","x":496,"y":178,"width":160,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Asset All     ▾","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"f_ac_r","originalText":"Asset All     ▾","lineHeight":1.25,"autoResize":true},

    {"id":"tabs_r","type":"rectangle","x":280,"y":230,"width":1300,"height":48,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tab_gain_r","type":"rectangle","x":296,"y":238,"width":180,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[{"id":"tab_gain_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tab_gain_t","type":"text","x":296,"y":246,"width":180,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"▲  Top Gainers (10)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"tab_gain_r","originalText":"▲  Top Gainers (10)","lineHeight":1.25,"autoResize":true},
    {"id":"tab_other_t","type":"text","x":496,"y":246,"width":900,"height":16,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"▼  Top Losers (10)                              ⏶  Volume Leaders (10)","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"▼  Top Losers (10)                              ⏶  Volume Leaders (10)","lineHeight":1.25,"autoResize":true},

    {"id":"tbl_r","type":"rectangle","x":280,"y":300,"width":1300,"height":620,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tbl_hd_r","type":"rectangle","x":280,"y":300,"width":1300,"height":44,"angle":0,"strokeColor":"transparent","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tbl_hd_t","type":"text","x":296,"y":314,"width":1268,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"#    SYMBOL          EXCHANGE         OPEN            CLOSE           VOLUME              % CHANGE ▾","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"#    SYMBOL          EXCHANGE         OPEN            CLOSE           VOLUME              % CHANGE ▾","lineHeight":1.25,"autoResize":true},

    {"id":"tbl_rows","type":"text","x":296,"y":360,"width":1268,"height":540,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"1     FPT                  HOSE                   120,000          128,000         5,678,901              ▲  +6.67 %\n2     VNM               HOSE                    73,500            76,500         3,210,000              ▲  +4.12 %\n3     MWG               HOSE                    60,100            62,400         2,894,500              ▲  +3.84 %\n4     GAS                HOSE                  108,800          112,300         1,765,200              ▲  +3.22 %\n5     POW                HOSE                   14,380            14,800         4,512,800              ▲  +2.91 %\n6     VIC                 HOSE                    52,900            54,200         2,143,000              ▲  +2.45 %\n7     HDB               HOSE                    28,050            28,600         3,876,400              ▲  +1.98 %\n8     STB                HOSE                    30,950            31,500         2,654,700              ▲  +1.76 %\n9     CTG                HOSE                    36,250            36,800         4,322,100              ▲  +1.54 %\n10    ACB              HOSE                    24,580            24,900         5,123,890              ▲  +1.32 %","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"FPT...","lineHeight":1.8,"autoResize":true},

    {"id":"note","type":"text","x":280,"y":950,"width":1300,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Data: GET /api/v1/digest?date=D&category=gainer|loser|volume&limit=10  ·  row click → /symbol/:symbol","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Data: GET /api/v1/digest?date=D&category=gainer|loser|volume&limit=10  ·  row click → /symbol/:symbol","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
