{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":-60,"width":900,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mobile (< 768px) — stacked layouts","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mobile (< 768px) — stacked layouts","lineHeight":1.25,"autoResize":true},

    {"id":"l1","type":"text","x":40,"y":40,"width":400,"height":28,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Dashboard","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Dashboard","lineHeight":1.25,"autoResize":true},
    {"id":"f1_r","type":"rectangle","x":40,"y":80,"width":380,"height":820,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f1_nav_r","type":"rectangle","x":40,"y":80,"width":380,"height":56,"angle":0,"strokeColor":"transparent","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f1_nav_t","type":"text","x":60,"y":98,"width":340,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"☰   Mekong                            🔍  🔔  ●","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"☰   Mekong                            🔍  🔔  ●","lineHeight":1.25,"autoResize":true},
    {"id":"f1_div1","type":"line","x":40,"y":136,"width":380,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[380,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"f1_tick_r","type":"rectangle","x":56,"y":152,"width":348,"height":52,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f1_tick_t","type":"text","x":72,"y":166,"width":316,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"VCB 85,800 ▲  │  FPT 128,000 ▲  ⟶","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"VCB 85,800 ▲  │  FPT 128,000 ▲  ⟶","lineHeight":1.25,"autoResize":true},

    {"id":"f1_gain_r","type":"rectangle","x":56,"y":220,"width":348,"height":200,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f1_gain_h","type":"text","x":72,"y":234,"width":316,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Top Gainers","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Top Gainers","lineHeight":1.25,"autoResize":true},
    {"id":"f1_gain_rows","type":"text","x":72,"y":262,"width":316,"height":150,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"FPT     +6.67%    128,000\nVNM    +4.12%     76,500\nMWG    +3.84%     62,400\nGAS    +3.22%   112,300\nPOW    +2.91%    14,800","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"rows","lineHeight":1.6,"autoResize":true},

    {"id":"f1_loss_r","type":"rectangle","x":56,"y":436,"width":348,"height":200,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f1_loss_h","type":"text","x":72,"y":450,"width":316,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Top Losers","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Top Losers","lineHeight":1.25,"autoResize":true},
    {"id":"f1_loss_rows","type":"text","x":72,"y":478,"width":316,"height":150,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"HPG     -3.20%    25,400\nMSN     -2.80%    62,100\nPNJ     -2.51%    94,200\nSSI     -2.12%    28,300\nVND     -1.89%    18,200","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"rows","lineHeight":1.6,"autoResize":true},

    {"id":"f1_vol_r","type":"rectangle","x":56,"y":652,"width":348,"height":150,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f1_vol_h","type":"text","x":72,"y":666,"width":316,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Volume Leaders","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Volume Leaders","lineHeight":1.25,"autoResize":true},
    {"id":"f1_vol_rows","type":"text","x":72,"y":694,"width":316,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"HPG     8,900,123\nFPT     5,678,901\nACB     5,123,890","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"rows","lineHeight":1.6,"autoResize":true},

    {"id":"f1_tab_r","type":"rectangle","x":40,"y":836,"width":380,"height":64,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f1_tab_t","type":"text","x":60,"y":854,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◐ Dash    ★ Watch    ⊞ Scrn    ◫ Dgst","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"◐ Dash    ★ Watch    ⊞ Scrn    ◫ Dgst","lineHeight":1.25,"autoResize":true},

    {"id":"l2","type":"text","x":480,"y":40,"width":400,"height":28,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Symbol detail (collapsed)","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Symbol detail (collapsed)","lineHeight":1.25,"autoResize":true},
    {"id":"f2_r","type":"rectangle","x":480,"y":80,"width":380,"height":820,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f2_nav_t","type":"text","x":500,"y":98,"width":340,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"☰   ← VCB                              🔍  ●","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"☰   ← VCB                              🔍  ●","lineHeight":1.25,"autoResize":true},
    {"id":"f2_div","type":"line","x":480,"y":136,"width":380,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[380,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"f2_sym","type":"text","x":500,"y":156,"width":340,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"VCB   HOSE","fontSize":22,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"VCB   HOSE","lineHeight":1.25,"autoResize":true},
    {"id":"f2_pr","type":"text","x":500,"y":200,"width":340,"height":32,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"₫85,800   ▲ +0.59%   ● LIVE","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"₫85,800   ▲ +0.59%   ● LIVE","lineHeight":1.25,"autoResize":true},

    {"id":"f2_tabs","type":"text","x":500,"y":248,"width":340,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"[1W] [1M] [3M] [6M] [1Y] [ALL]","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"[1W] [1M] [3M] [6M] [1Y] [ALL]","lineHeight":1.25,"autoResize":true},

    {"id":"f2_chart_r","type":"rectangle","x":500,"y":288,"width":340,"height":260,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f2_chart_t","type":"text","x":516,"y":390,"width":308,"height":60,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":38,"version":1,"versionNonce":38,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"  ▆▇█▇▆▅▆▇█▇▆▅▄▃▄▅▆▇█\n      ╱╲       ╱╲\n    ╱   ╲╱╲   ╱  ╲ ━ SMA20\n  ╱       ╲ ╱     ╲","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"chart","lineHeight":1.35,"autoResize":true},

    {"id":"f2_rsi_r","type":"rectangle","x":500,"y":564,"width":340,"height":80,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":39,"version":1,"versionNonce":39,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f2_rsi_t","type":"text","x":516,"y":580,"width":308,"height":48,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"RSI(14) = 58.3\n   ╱╲    ╱╲╱╲  ╱╲","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"rsi","lineHeight":1.35,"autoResize":true},

    {"id":"f2_stat_r","type":"rectangle","x":500,"y":660,"width":340,"height":180,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f2_stat_t","type":"text","x":516,"y":676,"width":308,"height":150,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Open    85,000      SMA20    85,100\nHigh     86,200      SMA50    84,200\nLow      84,500      RSI14       58.3\nClose    85,800      MACD    120.5\nVolume  2.34M        BB-mid   85,100","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"stats","lineHeight":1.6,"autoResize":true},

    {"id":"f2_tab_r","type":"rectangle","x":480,"y":836,"width":380,"height":64,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f2_tab_t","type":"text","x":500,"y":854,"width":340,"height":28,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◐ Dash    ★ Watch    ⊞ Scrn    ◫ Dgst","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"◐ Dash    ★ Watch    ⊞ Scrn    ◫ Dgst","lineHeight":1.25,"autoResize":true},

    {"id":"l3","type":"text","x":920,"y":40,"width":400,"height":28,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Drawer (☰ open)","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Drawer (☰ open)","lineHeight":1.25,"autoResize":true},
    {"id":"f3_r","type":"rectangle","x":920,"y":80,"width":380,"height":820,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f3_dim","type":"rectangle","x":920,"y":80,"width":380,"height":820,"angle":0,"strokeColor":"transparent","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":40,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f3_dr","type":"rectangle","x":920,"y":80,"width":280,"height":820,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f3_close","type":"text","x":1160,"y":98,"width":36,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"✕","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"✕","lineHeight":1.25,"autoResize":true},
    {"id":"f3_logo","type":"text","x":940,"y":100,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong","fontSize":18,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mekong","lineHeight":1.25,"autoResize":true},
    {"id":"f3_div","type":"line","x":920,"y":140,"width":280,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[280,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"f3_active_r","type":"rectangle","x":940,"y":160,"width":240,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":[{"id":"f3_active_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f3_active_t","type":"text","x":940,"y":170,"width":240,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":58,"version":1,"versionNonce":58,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◐  Dashboard","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"f3_active_r","originalText":"◐  Dashboard","lineHeight":1.25,"autoResize":true},
    {"id":"f3_items","type":"text","x":960,"y":216,"width":220,"height":260,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":59,"version":1,"versionNonce":59,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"★  Watchlist\n\n⌕  Symbols\n\n⊞  Screener\n\n◫  Digest\n\n⚙  Settings\n\n— — — — — — — — —\n\n👤  Account\n\n→  Sign out","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"items","lineHeight":1.7,"autoResize":true},

    {"id":"f3_live","type":"text","x":960,"y":840,"width":220,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"●  LIVE   ws connected","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"●  LIVE","lineHeight":1.25,"autoResize":true},

    {"id":"notes","type":"text","x":40,"y":940,"width":1300,"height":80,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Breakpoints (Tailwind): sm=640, md=768, lg=1024, xl=1280, 2xl=1536\n\nMobile rules:\n• Sidebar collapses behind ☰ — drawer overlays the page with a dimmed scrim\n• All multi-column layouts stack into single column\n• Tables become horizontally scrollable; first column is sticky\n• Chart panes shrink height to ~260px and lose the right-side stats sidebar (stats card moves below)\n• Live ticker becomes a single horizontal scroll with snap points","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"notes","lineHeight":1.5,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
