{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":-60,"width":900,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Screener  ·  route: /screener","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Screener  ·  route: /screener","lineHeight":1.25,"autoResize":true},

    {"id":"nav_r","type":"rectangle","x":0,"y":0,"width":1600,"height":60,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"nav_logo","type":"text","x":20,"y":18,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mekong","lineHeight":1.25,"autoResize":true},

    {"id":"side_r","type":"rectangle","x":0,"y":60,"width":240,"height":1000,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_r","type":"rectangle","x":12,"y":228,"width":216,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[{"id":"side_active_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_t","type":"text","x":12,"y":238,"width":216,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"⊞  Screener","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"side_active_r","originalText":"⊞  Screener","lineHeight":1.25,"autoResize":true},
    {"id":"side_items","type":"text","x":24,"y":84,"width":216,"height":400,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◐  Dashboard\n\n★  Watchlist\n\n⌕  Symbols\n\n\n\n◫  Digest\n\n⚙  Settings","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"◐  Dashboard\n\n★  Watchlist\n\n⌕  Symbols\n\n\n\n◫  Digest\n\n⚙  Settings","lineHeight":1.6,"autoResize":true},

    {"id":"h1","type":"text","x":280,"y":84,"width":900,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Fundamental Screener","fontSize":28,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Fundamental Screener","lineHeight":1.25,"autoResize":true},
    {"id":"sub","type":"text","x":280,"y":124,"width":900,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Weekly P/E, P/B, ROE, EPS, D/E filter — sourced from the Sunday Spark job","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Weekly P/E, P/B, ROE, EPS, D/E filter — sourced from the Sunday Spark job","lineHeight":1.25,"autoResize":true},

    {"id":"f_y_r","type":"rectangle","x":280,"y":170,"width":140,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"id":"f_y_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f_y_t","type":"text","x":280,"y":178,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Year 2026     ▾","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"f_y_r","originalText":"Year 2026     ▾","lineHeight":1.25,"autoResize":true},
    {"id":"f_w_r","type":"rectangle","x":436,"y":170,"width":140,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[{"id":"f_w_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f_w_t","type":"text","x":436,"y":178,"width":140,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Week 21        ▾","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"f_w_r","originalText":"Week 21        ▾","lineHeight":1.25,"autoResize":true},
    {"id":"f_s_r","type":"rectangle","x":592,"y":170,"width":180,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[{"id":"f_s_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f_s_t","type":"text","x":592,"y":178,"width":180,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Sector All           ▾","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"f_s_r","originalText":"Sector All           ▾","lineHeight":1.25,"autoResize":true},
    {"id":"f_search_r","type":"rectangle","x":788,"y":170,"width":300,"height":36,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":[{"id":"f_search_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f_search_t","type":"text","x":788,"y":178,"width":300,"height":20,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"🔍  Filter by symbol...","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"f_search_r","originalText":"🔍  Filter by symbol...","lineHeight":1.25,"autoResize":true},
    {"id":"f_csv_r","type":"rectangle","x":1430,"y":170,"width":150,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":[{"id":"f_csv_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"f_csv_t","type":"text","x":1430,"y":178,"width":150,"height":20,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"⤓  Export CSV","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"f_csv_r","originalText":"⤓  Export CSV","lineHeight":1.25,"autoResize":true},

    {"id":"tbl_r","type":"rectangle","x":280,"y":230,"width":1300,"height":700,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tbl_hd_r","type":"rectangle","x":280,"y":230,"width":1300,"height":44,"angle":0,"strokeColor":"transparent","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tbl_hd_t","type":"text","x":296,"y":244,"width":1268,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"SYMBOL    SECTOR              P/E ▾      P/B       ROE %      EPS         D/E       CURR RATIO        ACTION","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"SYMBOL    SECTOR              P/E ▾      P/B       ROE %      EPS         D/E       CURR RATIO        ACTION","lineHeight":1.25,"autoResize":true},

    {"id":"tbl_rows","type":"text","x":296,"y":290,"width":1268,"height":540,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"VCB           Banking                14.2       2.1       22.5         6,200        0.8       1.4                    [ View ]\nFPT           Tech                    18.5       3.0       19.8         4,800        1.2       1.6                    [ View ]\nVNM         Consumer            22.1       4.5       28.0         5,100        0.5       2.0                    [ View ]\nHPG         Materials              9.8        1.2       14.5         3,200        1.5       1.2                    [ View ]\nMWG         Retail                  16.4       2.8       21.3         4,400        1.1       1.5                    [ View ]\nMSN         Consumer            24.6       2.5       12.8         2,400        1.6       1.1                    [ View ]\nVIC          Real Estate            34.2       1.8        8.4         1,500        2.0       0.9                    [ View ]\nGAS         Utilities                12.5       2.3       18.6         5,600        0.6       1.7                    [ View ]\nACB         Banking                10.8       1.6       24.1         2,300        0.9       1.3                    [ View ]\nSTB          Banking                11.3       1.5       19.7         2,800        0.7       1.4                    [ View ]\nPOW         Utilities                16.7       1.4       10.5         1,100        1.3       1.2                    [ View ]\nCTG         Banking                12.0       1.7       22.8         3,100        0.8       1.4                    [ View ]\nHDB         Banking                 9.4        1.3       21.5         2,900        0.9       1.5                    [ View ]","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"VCB...","lineHeight":1.7,"autoResize":true},

    {"id":"page_r","type":"rectangle","x":280,"y":930,"width":1300,"height":56,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"page_t","type":"text","x":296,"y":950,"width":1268,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"  ◀   1   2   3   …   12   ▶                                                                                  Showing 1–25 of 287","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"  ◀   1   2   3   …   12   ▶                                                                                  Showing 1–25 of 287","lineHeight":1.25,"autoResize":true},

    {"id":"note","type":"text","x":280,"y":1010,"width":1300,"height":18,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Data: GET /api/v1/screener?year=Y&week=W  ·  client-side sort/filter via TanStack Table  ·  CSV export is client-side blob from current filtered rows","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Data: GET /api/v1/screener?year=Y&week=W  ·  client-side sort/filter via TanStack Table  ·  CSV export is client-side blob from current filtered rows","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
