{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":40,"y":-60,"width":900,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Symbol Detail  ·  route: /symbol/:symbol","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Symbol Detail  ·  route: /symbol/:symbol","lineHeight":1.25,"autoResize":true},

    {"id":"nav_r","type":"rectangle","x":0,"y":0,"width":1600,"height":60,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"nav_logo","type":"text","x":20,"y":18,"width":140,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Mekong","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"Mekong","lineHeight":1.25,"autoResize":true},
    {"id":"nav_search_r","type":"rectangle","x":260,"y":12,"width":480,"height":36,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[{"id":"nav_search_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"nav_search_t","type":"text","x":260,"y":18,"width":480,"height":24,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"🔍   VCB","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"nav_search_r","originalText":"🔍   VCB","lineHeight":1.25,"autoResize":true},
    {"id":"nav_icons","type":"text","x":1380,"y":18,"width":200,"height":24,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"🌗      🔔      user ▾","fontSize":14,"fontFamily":5,"textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"🌗      🔔      user ▾","lineHeight":1.25,"autoResize":true},

    {"id":"side_r","type":"rectangle","x":0,"y":60,"width":240,"height":1100,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_r","type":"rectangle","x":12,"y":156,"width":216,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f5f5f5","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[{"id":"side_active_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"side_active_t","type":"text","x":12,"y":166,"width":216,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"⌕  Symbols","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"side_active_r","originalText":"⌕  Symbols","lineHeight":1.25,"autoResize":true},
    {"id":"side_items","type":"text","x":24,"y":84,"width":216,"height":300,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"◐  Dashboard\n\n★  Watchlist\n\n\n\n⊞  Screener\n\n◫  Digest\n\n⚙  Settings","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"◐  Dashboard\n\n★  Watchlist\n\n\n\n⊞  Screener\n\n◫  Digest\n\n⚙  Settings","lineHeight":1.6,"autoResize":true},

    {"id":"bc","type":"text","x":280,"y":84,"width":900,"height":22,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"← Symbols   ▸   VCB   ▸   HOSE   ▸   Stock","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"← Symbols   ▸   VCB   ▸   HOSE   ▸   Stock","lineHeight":1.25,"autoResize":true},
    {"id":"sym","type":"text","x":280,"y":118,"width":400,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"VCB","fontSize":40,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"VCB","lineHeight":1.25,"autoResize":true},
    {"id":"price","type":"text","x":420,"y":126,"width":600,"height":40,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"₫85,800   ▲ +500   +0.59%","fontSize":28,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"₫85,800   ▲ +500   +0.59%","lineHeight":1.25,"autoResize":true},

    {"id":"live_r","type":"rectangle","x":1010,"y":134,"width":90,"height":28,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[{"id":"live_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"live_t","type":"text","x":1010,"y":141,"width":90,"height":14,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"● LIVE","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"live_r","originalText":"● LIVE","lineHeight":1.25,"autoResize":true},

    {"id":"actions","type":"text","x":1260,"y":118,"width":320,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"[ + Watchlist ]  [ ⇄ Compare ]  [ ⤓ CSV ]","fontSize":13,"fontFamily":5,"textAlign":"right","verticalAlign":"middle","containerId":null,"originalText":"[ + Watchlist ]  [ ⇄ Compare ]  [ ⤓ CSV ]","lineHeight":1.25,"autoResize":true},

    {"id":"tabs_r","type":"rectangle","x":280,"y":210,"width":900,"height":40,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tabs_active","type":"rectangle","x":380,"y":214,"width":80,"height":32,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#1e1e1e","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[{"id":"tabs_active_t","type":"text"}],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"tabs_active_t","type":"text","x":380,"y":222,"width":80,"height":16,"angle":0,"strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"1M","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"tabs_active","originalText":"1M","lineHeight":1.25,"autoResize":true},
    {"id":"tabs_t","type":"text","x":290,"y":222,"width":900,"height":16,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"  1W                                3M             6M            1Y            ALL                                       + SMA20  + SMA50  + BB ▾","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"  1W                                3M             6M            1Y            ALL                                       + SMA20  + SMA50  + BB ▾","lineHeight":1.25,"autoResize":true},

    {"id":"chart_r","type":"rectangle","x":280,"y":270,"width":900,"height":400,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"chart_yaxis","type":"text","x":1130,"y":290,"width":40,"height":340,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"88k\n\n\n86k\n\n\n84k\n\n\n82k\n\n\n80k","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"88k\n\n\n86k\n\n\n84k\n\n\n82k\n\n\n80k","lineHeight":1.4,"autoResize":true},
    {"id":"chart_candle1","type":"line","x":310,"y":380,"width":820,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[820,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"chart_candle2","type":"line","x":310,"y":450,"width":820,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[820,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"chart_candle3","type":"line","x":310,"y":520,"width":820,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dotted","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[820,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"chart_sma","type":"line","x":310,"y":450,"width":820,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,30],[60,20],[120,35],[180,15],[240,25],[300,5],[360,15],[420,-5],[480,10],[540,-10],[600,5],[660,-15],[720,0],[780,-20],[820,-10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"chart_sma_l","type":"text","x":310,"y":290,"width":120,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":56,"version":1,"versionNonce":56,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"━ SMA20  ━ SMA50","fontSize":11,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"━ SMA20  ━ SMA50","lineHeight":1.25,"autoResize":true},
    {"id":"chart_caption","type":"text","x":310,"y":320,"width":820,"height":260,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":57,"version":1,"versionNonce":57,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"        ▕    ▕                    ▕    ▕                                                                              \n     ▆  ▕▄  ▕▆                 ▕▆  ▕▆        ▆  ▆                                                                       \n     █  ▕█  ▕█  ▆      ▆      ▕█  ▕█  ▆      █  █  ▆      ▆      ▆                                                      \n     █▆ ▕█▆ ▕█▆ █  ▆   █  ▆   ▕█▆ ▕█▆ █▆ ▆  ▆█▆ █▆ █  ▆   █  ▆   █▆ ▆      ▆      ▆        OHLCV candlesticks         \n     ██ ▕██ ▕██ █▆ █   █▆ █   ▕██ ▕██ ██ █  ███ ██ █▆ █▆  █▆ █   ██ █      █  ▆   █                                  \n                                                                                                                       \n        ▕    ▕                    ▕    ▕                                                                              \n        ▕    ▕                    ▕    ▕                                                                              \n                                                                                                                       \n     ▁  ▂▃ ▄▂  ▃▄▅ ▆▇█▇▆▅ ▄▃▂▁ ▂▃▄▅▆▇█▇▆▅▄▃▂▁▂  ▃▄▅▆▇█▇▆▅▄▃▂▁ ▂  ▃▄▅▆       VOLUME (histogram)                ","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"placeholder","lineHeight":1.35,"autoResize":true},

    {"id":"rsi_r","type":"rectangle","x":280,"y":690,"width":900,"height":140,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"rsi_l","type":"text","x":296,"y":704,"width":200,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"RSI(14) = 58.3","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"RSI(14) = 58.3","lineHeight":1.25,"autoResize":true},
    {"id":"rsi_70","type":"line","x":310,"y":726,"width":820,"height":0,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[820,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"rsi_70_l","type":"text","x":1140,"y":718,"width":40,"height":16,"angle":0,"strokeColor":"#dc2626","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":63,"version":1,"versionNonce":63,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"70","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"70","lineHeight":1.25,"autoResize":true},
    {"id":"rsi_line","type":"line","x":310,"y":760,"width":820,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":64,"version":1,"versionNonce":64,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,10],[60,-5],[120,-15],[180,5],[240,-10],[300,-20],[360,10],[420,-5],[480,15],[540,0],[600,-10],[660,5],[720,-15],[780,-5],[820,10]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"rsi_30","type":"line","x":310,"y":790,"width":820,"height":0,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":65,"version":1,"versionNonce":65,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[820,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"rsi_30_l","type":"text","x":1140,"y":782,"width":40,"height":16,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":66,"version":1,"versionNonce":66,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"30","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"30","lineHeight":1.25,"autoResize":true},

    {"id":"macd_r","type":"rectangle","x":280,"y":850,"width":900,"height":140,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"macd_l","type":"text","x":296,"y":864,"width":300,"height":18,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"MACD = 120.5   Signal = 95.2   Hist = 25.3","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"MACD = 120.5   Signal = 95.2   Hist = 25.3","lineHeight":1.25,"autoResize":true},
    {"id":"macd_zero","type":"line","x":310,"y":920,"width":820,"height":0,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":72,"version":1,"versionNonce":72,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[820,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"macd_line","type":"line","x":310,"y":920,"width":820,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":73,"version":1,"versionNonce":73,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,15],[60,10],[120,5],[180,0],[240,-5],[300,-10],[360,-15],[420,-20],[480,-25],[540,-20],[600,-15],[660,-20],[720,-25],[780,-30],[820,-28]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"macd_signal","type":"line","x":310,"y":920,"width":820,"height":0,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":74,"version":1,"versionNonce":74,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,18],[60,15],[120,10],[180,5],[240,0],[300,-5],[360,-10],[420,-15],[480,-18],[540,-15],[600,-12],[660,-15],[720,-20],[780,-22],[820,-20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"side_r2","type":"rectangle","x":1200,"y":270,"width":380,"height":720,"angle":0,"strokeColor":"transparent","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":0,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"prc_r","type":"rectangle","x":1200,"y":270,"width":380,"height":220,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"prc_h","type":"text","x":1216,"y":284,"width":348,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Today's Range","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Today's Range","lineHeight":1.25,"autoResize":true},
    {"id":"prc_div","type":"line","x":1216,"y":318,"width":348,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[348,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"prc_b","type":"text","x":1216,"y":330,"width":348,"height":156,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":84,"version":1,"versionNonce":84,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Open       85,000\nHigh        86,200\nLow         84,500\nClose       85,800\n\nVolume     2,345,678\nAvg 30d    1,892,400","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Open       85,000\nHigh        86,200\nLow         84,500\nClose       85,800\n\nVolume     2,345,678\nAvg 30d    1,892,400","lineHeight":1.4,"autoResize":true},

    {"id":"ind_r","type":"rectangle","x":1200,"y":510,"width":380,"height":340,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null},
    {"id":"ind_h","type":"text","x":1216,"y":524,"width":348,"height":22,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Indicators","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Indicators","lineHeight":1.25,"autoResize":true},
    {"id":"ind_div","type":"line","x":1216,"y":558,"width":348,"height":0,"angle":0,"strokeColor":"#e5e5e5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":92,"version":1,"versionNonce":92,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"points":[[0,0],[348,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},
    {"id":"ind_b","type":"text","x":1216,"y":570,"width":348,"height":270,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":93,"version":1,"versionNonce":93,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"SMA 20         85,100\nSMA 50         84,200\nSMA 200       82,500\n\nRSI 14            58.3\n\nMACD          120.5\n  Signal           95.2\n  Histogram      25.3\n\nBollinger\n  Upper         87,200\n  Mid              85,100\n  Lower          83,000","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SMA 20         85,100\nSMA 50         84,200\nSMA 200       82,500\n\nRSI 14            58.3\n\nMACD          120.5\n  Signal           95.2\n  Histogram      25.3\n\nBollinger\n  Upper         87,200\n  Mid              85,100\n  Lower          83,000","lineHeight":1.4,"autoResize":true},

    {"id":"note","type":"text","x":280,"y":1020,"width":1300,"height":36,"angle":0,"strokeColor":"#737373","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":99,"version":1,"versionNonce":99,"isDeleted":false,"boundElements":[],"updated":1779000000000,"link":null,"locked":false,"index":null,"text":"Data: header live = WS subscribe(symbol)  ·  candlestick = GET /api/v1/ohlcv  ·  RSI/MACD/BB = GET /api/v1/indicators  ·  on tick: animate price + series.update(lastCandle)","fontSize":12,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Data: header live = WS subscribe(symbol)  ·  candlestick = GET /api/v1/ohlcv  ·  RSI/MACD/BB = GET /api/v1/indicators  ·  on tick: animate price + series.update(lastCandle)","lineHeight":1.25,"autoResize":true}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
