# OAuth2 credentials for Google and Facebook social login.
#
# DO NOT COMMIT THIS FILE — it is gitignored.
# Copy to oauth-secret.yaml, fill in real values, apply, then delete the file.
#
# Usage:
#   cp oauth-secret.yaml.template oauth-secret.yaml
#   # edit oauth-secret.yaml with real values
#   kubectl apply -f k8s/mekong-platform/oauth-secret.yaml
#   rm k8s/mekong-platform/oauth-secret.yaml
#
# Get credentials from:
#   Google:   https://console.cloud.google.com → APIs & Services → Credentials
#   Facebook: https://developers.facebook.com  → My Apps → Your App → Settings → Basic
#
# Redirect URIs to register (dev):
#   http://localhost:8080/api/v1/auth/google/callback
#   http://localhost:8080/api/v1/auth/facebook/callback
#
apiVersion: v1
kind: Secret
metadata:
  name: oauth-credentials
  namespace: mekong-platform
type: Opaque
stringData:
  GOOGLE_CLIENT_ID:      "<your-google-client-id>"
  GOOGLE_CLIENT_SECRET:  "<your-google-client-secret>"
  FACEBOOK_CLIENT_ID:    "<your-facebook-app-id>"
  FACEBOOK_CLIENT_SECRET: "<your-facebook-app-secret>"
  OAUTH_REDIRECT_BASE:   "http://localhost:8080"
