# OAuth2 credentials for Google and GitHub social login.
#
# DO NOT COMMIT THIS FILE — it is gitignored.
# Copy to oauth-secret.yaml, fill in real values, apply, then delete the file.
#
# Usage:
#   cp oauth-secret.yaml.template oauth-secret.yaml
#   # edit oauth-secret.yaml with real values
#   kubectl apply -f k8s/mekong-platform/oauth-secret.yaml
#   rm k8s/mekong-platform/oauth-secret.yaml
#
# Get credentials from:
#   Google: https://console.cloud.google.com → APIs & Services → Credentials
#   GitHub: https://github.com/settings/developers → OAuth Apps
#
# Redirect URIs to register in provider console:
#   Google: http://app.mekong.local:8080/api/v1/auth/google/callback
#   GitHub: http://app.mekong.local:8080/api/v1/auth/github/callback
#
apiVersion: v1
kind: Secret
metadata:
  name: oauth-credentials
  namespace: mekong-platform
type: Opaque
stringData:
  GOOGLE_CLIENT_ID:     "<your-google-client-id>"
  GOOGLE_CLIENT_SECRET: "<your-google-client-secret>"
  GITHUB_CLIENT_ID:     "<your-github-client-id>"
  GITHUB_CLIENT_SECRET: "<your-github-client-secret>"
  JWT_SECRET:           "<random-32-char-string>"
  OAUTH_REDIRECT_BASE:  "http://app.mekong.local:8080"
